# ScoutingBase

./: .classpath  .gitignore  .project  NEWstandScoutingDataFormat.txt  OLDstandScoutingDataFormat.txt  README.md  REMAPPINGS.txt  build.gradle  claire.csv  fixlist.txt  geran.csv  gradlew.bat  ideas.txt  largeCSV.csv  main.py  match.py  max.csv  nick.csv  no.txt  pitInput.py  team.py  teams.csv  thomas.csv  todoCCC.txt
ScoutingBase/: .gitignore
ccc_2019/: teams.csv
ccc_2019/backups/matches/: qm0Blue 1.json  qm0Blue 2.json  qm0Blue 3.json  qm0Red 1.json  qm0Red 2.json  qm0Red 3.json  qm0null.json  (+323 more)
chezy_2019/: teams.csv
chezy_2019/pit/: 0-.txt  1072-Claire Little.txt  114-Claire Little.txt  115-Claire Little.txt  1619-Kayla.txt  1671-Claire Little.txt  1868-Areeba.txt  1983-Areeba.txt  2046-Areeba.txt  2102-Areeba.txt  254-Areeba.txt  2557-Areeba.txt  2659-Areeba.txt  2733-Areeba.txt  2910-Areeba.txt  2930-Areeba.txt  2968-Areeba.txt  3309-kayla.txt  3476-Kayla Lumbre.txt  498-Claire Little.txt  5026-kayla.txt  5199-kayla.txt  5818-Kayla.txt  604-Claire Little.txt  649-Claire LIttle.txt  696-Areeba.txt  846-Kayla.txt  971-Kayla.txt  972-Areeba.txt  973-Kayla.txt
chezy_2019/teams/: 1072.txt  114.txt  115.txt  1197.txt  1619.txt  1671.txt  1678.txt  1710.txt  1868.txt  1983.txt  2046.txt  2102.txt  254.txt  2557.txt  2659.txt  2733.txt  2910.txt  2928.txt  2930.txt  3218.txt  3309.txt  3476.txt  3647.txt  4183.txt  4414.txt  498.txt  5026.txt  5199.txt  5507.txt  5700.txt  5818.txt  5940.txt  604.txt  6443.txt  649.txt  696.txt  846.txt  971.txt  972.txt  973.txt
data_sac_2019/: claire.csv  max2.csv  nick2.csv  thomas.csv  thomas2.csv
gradle/wrapper/: gradle-wrapper.properties
layouts/: adminSignIn.fxml  pitAssignView.fxml  pitDataEntry.fxml  sessionLaunch.fxml  standEntry.fxml  standRotEdit.fxml  standRotView.fxml  teamstatsonline.fxml  template.fxml
main_storage/: 2019cada.json  2019caelk.json  2019cc.json  2019mttd.json  tst.json
mttd_2019/: teams.csv
sac_2019/: matchOutput(1).txt  matchOutput(17).txt  matchOutput(2).txt  matchOutput(3).txt  matchOutput(4).txt  matchOutput(5).txt  matchOutput(9).txt  matchOutput.txt
sac_2019/data/: geran.csv  geran2.csv  missing.csv  nick.csv  pitData.csv  thomas.csv
sac_2019/pit/: 5940-Jocelyn.txt
sac_2019/sorts/: LevelThreeClimbers.txt  LevelTwoClimbers.txt  LevelTwoStarters.txt
sac_2019/teams/: 100.txt  1056.txt  1072.txt  1323.txt  1458.txt  1678.txt  199.txt  2085.txt  2141.txt  2204.txt  2367.txt  2473.txt  2551.txt  2839.txt  3013.txt  3189.txt  3250.txt  3257.txt  3482.txt  3598.txt  3615.txt  3669.txt  3859.txt  3880.txt  4135.txt  4643.txt  4698.txt  4904.txt  5027.txt  5250.txt  5274.txt  5419.txt  5430.txt  5458.txt  5480.txt  5496.txt  5507.txt  5871.txt  5875.txt  5940.txt  (+21 more)
(+816 files in other folders)
