buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
  id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
//   id 'org.openjfx.javafxplugin' version '0.0.7'
}

// javafx {
//     version = "11.0.2"
//     modules = [ 'javafx.controls' ]
// }

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

mainClassName = 'base/Main'

repositories {
    mavenCentral()

    maven { url 'http://jcenter.bintray.com' }
    maven { url 'http://jitpack.io'}
}




dependencies {
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  
	implementation 'com.github.wdavies973:tba-api-v3:1.0.6'

  compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}


run{
    standardInput = System.in
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
