plugins {
  id 'application'
//   id 'org.openjfx.javafxplugin' version '0.0.7'
}

// javafx {
//     version = "11.0.2"
//     modules = [ 'javafx.controls' ]
// }

apply plugin: 'java'

apply plugin: 'application'



mainClassName = 'base/Main'

repositories {
    mavenCentral()

    maven { url 'http://jcenter.bintray.com' }
    maven { url 'http://jitpack.io'}
}




dependencies {
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  
	implementation 'com.github.wdavies973:tba-api-v3:1.0.6'

  compile group: 'com.opencsv', name: 'opencsv', version: '3.8'


}


run{
    standardInput = System.in
}
