[0] --> none
[1] --> [31]
[2] --> [2]
[3] --> [30]
[4] --> [3]
[5] --> [5]
[6] --> [4]
[7] --> [6]
[8] --> [8]
[9] --> [7]
[10] --> [9]
[11] --> [11]
[12] --> [10]
[13] --> [12]
[14] --> [14]
[15] --> [13]
[16] --> [15]
[17] --> [19]
[18] --> [23]
[19] --> [22]
[20] --> [20] ***BOOL TO INT
[21] --> [21] ***BOOL TO INT
[22] --> [24] ***BOOL TO STRING SELEC
[23] --> [26]
[24] --> [27]

scoutName --> [1]
gotOff --> [16]
climbType --> [17]
isRamp --> [18]
bork --> [24]
calcPts --> coming soon ([25])
driveRank --> [29]