
 100  --  The WildHats
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.364014

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.249390                             Cargo ship: 2.387085
	Rocket: 0.891846                                 Rocket: 0.364258
	Dropped: 0.764526                                Dropped: 1.406006

Most common scale level: 1.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               2     | match listed as team 100 for digital version in match 2. real team playing red 2 is 2473. 

really slow, could not pick up hatch very well. 

other members COMPLETELY CARRIED this boy
              27     | ramp bot. 
defense pinned by counter defence too light 
              13     | fucked up their climb real bad. looks like they parked backward or something. pretty OK overall, they look like they have swerve(plez double check that thanks) 
              20     | the light was blinking but it just didn't drive. 
              23     | slow cycle times, yeeted onto lv2
              80     | played defense
              34     | first of all, their drivetrain is jerky their hatch mech is literal ass, they can't drive, their elevator control is janky, they can't align hatches properly and they are team 100. do not pick under any circumstance. this post was sponsored by the ex-team 100 gang.
              46     | we don't like team 100 😸
              73     | played defense, was OK at it. didn't foul, so good
              74     | failed at climbing HAB 2
              60     | speedy hab climb. team 100 honestly has a really bad intake. if only there was some way to improve it, some sort of attachable device that improves the intake mechanism, possibly named after a cake dessert.  if only if only. 
              63     | wood bot. not a bad cargo not, compared to some others. kinda slow getting cargo from loading station- dropped a few and can't pick up from floor
              70     | they fell off hab 2 during sandstorm got stuck on cargo 
alliance member got it unstuck 
played defence rest of match



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      2|     Red 2|                   1|                   1|                   0|                 0|                 0|                   1|                 0|                   1|                     0|                   0|                   1|                     0|                   1|      0|          0|     0|        false|     false|  false|            69|match listed as team 100 for digital version in match 2. real team playing red 2 is 2473. 

really slow, could not pick up hatch very well. 

other members COMPLETELY CARRIED this boy
     27|    Blue 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   1|                     2|                   1|                   1|                     3|                   1|      0|          0|     0|        false|     false|  false|            28|ramp bot. 
defense pinned by counter defence too light 
     13|     Red 3|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   4|                     1|                   1|                   2|                     1|                   1|      1|          0|     0|        false|     false|  false|            38|fucked up their climb real bad. looks like they parked backward or something. pretty OK overall, they look like they have swerve(plez double check that thanks) 
     20|     Red 3|                   2|                   0|                   0|                 0|                 2|                   0|                 0|                   0|                     0|                   1|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|             0|the light was blinking but it just didn't drive. 
     23|     Red 1|                   2|                   0|                   0|                 0|                 1|                   2|                 0|                   3|                     2|                   1|                   1|                     2|                   1|      2|          0|     0|        false|     false|  false|            47|slow cycle times, yeeted onto lv2
     80|Practice Match|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   1|                   1|                     1|                   1|      2|          0|     0|        false|     false|  false|            50|played defense
     34|     Red 3|                   1|                   0|                   0|                 0|                 1|                   0|                 1|                   2|                     0|                   1|                   1|                     1|                   3|      1|          0|     0|        false|     false|  false|            65|first of all, their drivetrain is jerky their hatch mech is literal ass, they can't drive, their elevator control is janky, they can't align hatches properly and they are team 100. do not pick under any circumstance. this post was sponsored by the ex-team 100 gang.
     46|     Red 3|                   2|                   0|                   0|                 1|                 0|                   0|                 0|                   0|                     1|                   3|                   1|                     2|                   1|      1|          0|     0|        false|     false|  false|            50|we don't like team 100 😸
     73|     Red 3|                   2|                   0|                   0|                 0|                 0|                   1|                 1|                   5|                     3|                   1|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            40|played defense, was OK at it. didn't foul, so good
     74|     Red 3|                   2|                   0|                   0|                 0|                 0|                   1|                 1|                   5|                     0|                   1|                   1|                     5|                   1|      0|          0|     0|        false|     false|  false|            64|failed at climbing HAB 2
     60|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   3|                     2|                   2|                   1|                     0|                   1|      2|          0|     0|        false|     false|  false|            43|speedy hab climb. team 100 honestly has a really bad intake. if only there was some way to improve it, some sort of attachable device that improves the intake mechanism, possibly named after a cake dessert.  if only if only. 
     63| Qualifier|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            47|wood bot. not a bad cargo not, compared to some others. kinda slow getting cargo from loading station- dropped a few and can't pick up from floor
     70|Practice Match|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   2|                   0|                     1|                   1|      0|          0|     0|        false|     false|  false|            21|they fell off hab 2 during sandstorm got stuck on cargo 
alliance member got it unstuck 
played defence rest of match
