
1056  --  Hot Rocks
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.109375

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.783203                             Cargo ship: 2.447266
	Rocket: 1.761719                                 Rocket: 1.343750
	Dropped: 0.583984                                Dropped: 1.486328

Most common scale level: 1.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.050781                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              10     | preloaded hatch panel
unsteady drive which made it hard to control
used cam during sandstorm
              24     | OK.
              19     | they did OK. they had great defense though. 

              38     | decent cargo not. misses a lot. intakes a lot.
              67     | they played defense and got fouled. 
              72     | 
              24     | "Defense bot
              44     | something happened and it just sort of died for 20 secs then it played defence. I think a hatch panel got stuck on it. Really bad cargo intake, actually, it had a really bad everything intake
              52     | robot was slow, they had decent accuracy. intake would not work for rocket only cargo ship



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     10|     Red 1|                   2|                   0|                   0|                 1|                 0|                   0|                 0|                   3|                     0|                   1|                   1|                     0|                   1|      0|          0|     0|        false|     false|  false|            44|preloaded hatch panel
unsteady drive which made it hard to control
used cam during sandstorm
     24|    Blue 1|                   2|                   0|                   0|                 1|                 1|                   1|                 1|                   3|                     4|                   4|                   0|                     1|                   1|      1|          1|     1|        false|     false|   true|            57|OK.
     19|    Blue 3|                   2|                   0|                   0|                 1|                 0|                   1|                 1|                   1|                     2|                   2|                   0|                     1|                   0|      0|          0|     0|        false|     false|  false|            51|they did OK. they had great defense though. 

     38|    Blue 2|                   2|                   1|                   0|                 0|                 1|                   0|                 1|                   3|                     0|                   1|                   0|                     0|                   1|      1|          0|     1|        false|     false|  false|            43|decent cargo not. misses a lot. intakes a lot.
     67|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   6|                     0|                   0|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            62|they played defense and got fouled. 
     72|Practice Match|                   2|                   0|                   0|                 1|                 0|                   1|                 0|                   3|                     1|                   3|                   0|                     2|                   1|      2|          0|     0|        false|     false|   true|            53|
     24|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     1|                   0|      1|          0|     0|            0|         0|      0|            57|"Defense bot
     44|     Red 3|                   1|                   0|                   0|                 1|                 0|                   0|                 0|                   0|                     1|                   1|                   1|                     4|                   0|      1|          0|     0|        false|     false|  false|            62|something happened and it just sort of died for 20 secs then it played defence. I think a hatch panel got stuck on it. Really bad cargo intake, actually, it had a really bad everything intake
     52|     Red 2|                   2|                   1|                   0|                 0|                 1|                   0|                 1|                   4|                     2|                   2|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            45|robot was slow, they had decent accuracy. intake would not work for rocket only cargo ship
