
1072  --  Harker Robotics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.687500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.062500                             Cargo ship: 2.062500
	Rocket: 1.687500                                 Rocket: 3.062500
	Dropped: 1.812500                                Dropped: 0.687500

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.250000                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              67     | got defended pretty hard.  one cargo wax knocked out of intake. very solid because of pass through.  very solid cargo robot . operator had trouble doing the passthrough while driving. not as coordinated as they could be.
              30     | contributed a lot to the alliance
robot is pretty fast
mech/intake was efficient
drivers are controlled & experienced
               3     | pass through intake from floor not bad spent a few secs at the end of sandstorm just switching things around
              37     | tbh not a bad robot, they did some cool shit . enjoy your sonic ass blaster my dude! 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     67|     Red 1|                   2|                   0|                   0|                 0|                 0|                   1|                 1|                   3|                     1|                   3|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            62|got defended pretty hard.  one cargo wax knocked out of intake. very solid because of pass through.  very solid cargo robot . operator had trouble doing the passthrough while driving. not as coordinated as they could be.
     30|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   1|                     4|                   0|                   2|                     3|                   2|      1|          0|     0|        false|     false|  false|            66|contributed a lot to the alliance
robot is pretty fast
mech/intake was efficient
drivers are controlled & experienced
      3|    Blue 2|                   2|                   0|                   0|                 0|                 0|                   1|                 1|                   5|                     2|                   0|                   1|                     1|                   0|      0|          0|     1|        false|     false|  false|            47|pass through intake from floor not bad spent a few secs at the end of sandstorm just switching things around
     37|     Red 3|                   1|                   0|                   0|                 0|                 1|                   1|                 1|                   1|                     4|                   1|                   1|                     2|                   3|      0|          1|     0|        false|     false|  false|            66|tbh not a bad robot, they did some cool shit . enjoy your sonic ass blaster my dude! 
