
1323  --  MadTown Robotics
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers', 'LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 2.984375

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.328125                             Cargo ship: 0.921875
	Rocket: 4.000000                                 Rocket: 5.156250
	Dropped: 0.546875                                Dropped: 0.859375

Most common scale level: 3.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.078125                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              34     | full rocket, swerve drive, you know the rest
              56     | madtown is too good
              22     | 
              14     | complete solo rocket with level 3 climb. super good pick. idiotic human controller however. good driver. excellent pick. fast intake fast outtake. very efficient sandstorm round. 
              40     | a very good robot. It moves efficiently and super fast. turns are very slow. it even assisted a robot by giving it a push and made it to level 3 
              78     | its madtown 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     34|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   1|                     6|                   1|                   1|                     4|                   1|      3|          1|     1|        false|     false|   true|            86|full rocket, swerve drive, you know the rest
     56|    Blue 1|                   1|                   0|                   0|                 1|                 0|                   0|                 0|                   1|                     6|                   1|                   2|                     6|                   1|      1|          1|     2|        false|     false|   true|            99|madtown is too good
     22|     Red 3|                   1|                   0|                   0|                 0|                 1|                   2|                 0|                   2|                     6|                   1|                   0|                     4|                   0|      3|          0|     0|        false|     false|  false|            77|
     14|     Red 2|                   1|                   0|                   0|                 0|                 0|                   2|                 0|                   0|                     6|                   0|                   0|                     4|                   0|      3|          0|     0|        false|     false|  false|            85|complete solo rocket with level 3 climb. super good pick. idiotic human controller however. good driver. excellent pick. fast intake fast outtake. very efficient sandstorm round. 
     40|     Red 2|                   1|                   0|                   0|                 0|                 0|                   2|                 0|                   1|                     5|                   1|                   1|                     4|                   0|      0|          0|     0|        false|     false|  false|            80|a very good robot. It moves efficiently and super fast. turns are very slow. it even assisted a robot by giving it a push and made it to level 3 
     78| Qualifier|                   2|                   1|                   0|                 0|                 1|                   2|                 0|                   1|                     5|                   1|                   2|                     4|                   1|      3|          0|     0|        false|     false|  false|            85|its madtown 
