
1458  --  Red Tie Robotics
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 0.875000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.375000                             Cargo ship: 2.875000
	Rocket: 1.875000                                 Rocket: 0.125000
	Dropped: 0.625000                                Dropped: 1.125000

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              70     | preloaded hatch, played defense for most of the match but it was weak (they could be pushed away easily by other robots), had trouble aligning hatch panel during sandstorm
              59     | all in all OK but they dropped some cargo and they can only do ship

              22     | slow cycle time. reliable outtake. unreliable intake. has hatch panel trouble. 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     70|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   3|                     1|                   5|                   1|                     3|                   1|      1|          0|     0|        false|     false|  false|            64|preloaded hatch, played defense for most of the match but it was weak (they could be pushed away easily by other robots), had trouble aligning hatch panel during sandstorm
     59|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     0|                   2|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            46|all in all OK but they dropped some cargo and they can only do ship

     22|     Red 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   3|                     0|                   0|                   0|                     3|                   1|      0|          0|     0|        false|     false|  false|            77|slow cycle time. reliable outtake. unreliable intake. has hatch panel trouble. 
