
 199  --  Deep Blue
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers', 'LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.250000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.437500                             Cargo ship: 1.687500
	Rocket: 0.125000                                 Rocket: 0.000000
	Dropped: 0.125000                                Dropped: 0.500000

Most common scale level: 0.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.375000                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              14     | can theoretically make it to lv3, played defense and counter defense
protected madtown
              63     | climber is sketch, fast drivetrain but is top heavy, has to slow down to avoid tips. has to use human player for cargo and HP's, HP mech isn't used muc.
              71     | they fell down after rushing off the hab so they're just chilling robot down 
              55     | immediately fell over



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     14|     Red 1|                   2|                   0|                   0|                 1|                 0|                   0|                 1|                   3|                     0|                   4|                   1|                     0|                   0|      2|          1|     2|        false|     false|  false|            85|can theoretically make it to lv3, played defense and counter defense
protected madtown
     63|     Red 1|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   6|                     0|                   0|                   1|                     1|                   1|      3|          0|     0|        false|     false|  false|            64|climber is sketch, fast drivetrain but is top heavy, has to slow down to avoid tips. has to use human player for cargo and HP's, HP mech isn't used muc.
     71|     Red 2|                   2|                   1|                   0|                 0|                 0|                   0|                 1|                   3|                     0|                   1|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            39|they fell down after rushing off the hab so they're just chilling robot down 
     55|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            29|immediately fell over
