
2085  --  RoboDogs
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.062500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.187500                             Cargo ship: 4.375000
	Rocket: 3.375000                                 Rocket: 0.437500
	Dropped: 1.312500                                Dropped: 0.312500

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 3.125000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              82     | pretty solid. good cycle time, drover alignment is consistently good and fast. got defended but kept going. intake is men for cargo. HP mech is worthless and bad, they don't want to use it.
              75     | good cargo ship run. near solo with hatches placed before sandstorm. 
              18     | Overall nice robot and works well
               5     | Super fast at cargo, bad at picking up hatches from player station 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     82|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   6|                     1|                   3|                   1|                     2|                   1|      1|          0|     0|        false|     false|   true|            67|pretty solid. good cycle time, drover alignment is consistently good and fast. got defended but kept going. intake is men for cargo. HP mech is worthless and bad, they don't want to use it.
     75|     Red 2|                   2|                   1|                   0|                 0|                 0|                   0|                 1|                   4|                     3|                   1|                   1|                     0|                   0|      1|          0|     1|        false|     false|  false|            68|good cargo ship run. near solo with hatches placed before sandstorm. 
     18|    Blue 1|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   4|                     0|                   0|                   0|                     1|                   1|      1|          0|     0|            0|         0|      0|            49|Overall nice robot and works well
      5|    Blue 1|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   0|                   0|                     6|                   2|      1|          0|     6|        false|     false|   true|             9|Super fast at cargo, bad at picking up hatches from player station 
