
2141  --  Spartonics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.798828

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.384766                             Cargo ship: 2.056641
	Rocket: 0.328125                                 Rocket: 2.732422
	Dropped: 0.794922                                Dropped: 2.337891

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.095703                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              37     | Their battery fell out...
              62     | Not great at much.
              71     | intake was a little inconsistent, dropped a lot of cargo, moderate cycle time
              56     | tries to get his despite the fact it doesn't have a me for them. elevator is very very slow. drivetrain is average speed. alignment is major issue for HP's because they don't have mech (slow and ineffective)
              15     | tippy, slow cascading elevator, 2018 intake is bad, sort of jerky driving
              47     | slow elevator that wobbles... looks like a recycle rushed power up bot
              82     | slow elevator
dropped a lot 
ineffective intake



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     37|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   2|                 1|                   1|                     3|                   1|                   1|                     4|                   1|      0|          1|     1|        false|     false|   true|            37|Their battery fell out...
     62|          |                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   2|                   0|                     0|                   1|      1|          0|     0|        false|     false|  false|            36|Not great at much.
     71|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   4|                     1|                   4|                   1|                     3|                   1|      1|          0|     0|        false|     false|  false|            39|intake was a little inconsistent, dropped a lot of cargo, moderate cycle time
     56|     Red 1|                   2|                   1|                   0|                 0|                 0|                   2|                 1|                   3|                     6|                   3|                   0|                     1|                   2|      1|          0|     2|        false|     false|   true|            64|tries to get his despite the fact it doesn't have a me for them. elevator is very very slow. drivetrain is average speed. alignment is major issue for HP's because they don't have mech (slow and ineffective)
     39|Practice Match|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   1|                     0|                   0|                   0|                     1|                   2|      1|          0|     0|        false|     false|  false|63their hatch intake took a while to pick stuff up and then it didn't hold it well like they turned around too fast and it fell off|
     15|    Blue 2|                   2|                   0|                   0|                 1|                 1|                   0|                 0|                   3|                     0|                   2|                   0|                     0|                   1|      1|          0|     1|        false|     false|   true|            46|tippy, slow cascading elevator, 2018 intake is bad, sort of jerky driving
     47|     Red 3|                   2|                   1|                   0|                 1|                 0|                   0|                 0|                   2|                     1|                   3|                   1|                     2|                   1|      1|          0|     0|        false|     false|  false|            55|slow elevator that wobbles... looks like a recycle rushed power up bot
     39|Quarters/Semifinals/Finals|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   1|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|21they have hatches hang on the robot instead of grabbing them|
     82| Qualifier|                   2|                   1|                   0|                 0|                 0|                   2|                 0|                   2|                     5|                   3|                   2|                     0|                   1|      1|          0|     0|        false|     false|  false|            34|slow elevator
dropped a lot 
ineffective intake
