
2204  --  Rambots
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 2.187500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.671875                             Cargo ship: 3.234375
	Rocket: 1.312500                                 Rocket: 1.562500
	Dropped: 0.734375                                Dropped: 2.640625

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.281250                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               3     | good at cargo. got bumped into and dropped hatch panel. no attempt at rocket. 
              35     | Shooting mechanism is below average.
              22     | they were smooth and fast, but overall okay. 
              47     | tried to place hp in SS but couldn't ,also the one hp it placed almsot fell off. cargo mech is a launcher. very unreliable. please don't pick.
              12     | one of the dropped cargo was stacked on another in one cargo bay. the other 2 were launched too far and went over the cargo ship
               1     | 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      3|     Red 2|                   1|                   1|                   0|                 0|                 0|                   1|                 1|                   5|                     0|                   1|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            51|good at cargo. got bumped into and dropped hatch panel. no attempt at rocket. 
     35|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   3|                     6|                   6|                   1|                     4|                   1|      1|          1|     1|        false|     false|   true|            51|Shooting mechanism is below average.
     22|    Blue 3|                   1|                   0|                   0|                 1|                 0|                   1|                 1|                   3|                     2|                   1|                   0|                     1|                   1|      1|          0|     0|        false|     false|  false|            52|they were smooth and fast, but overall okay. 
     47|     Red 1|                   1|                   2|                   0|                 1|                 0|                   2|                 0|                   3|                     6|                   5|                   1|                     1|                   1|      1|          0|     2|        false|     false|   true|            55|tried to place hp in SS but couldn't ,also the one hp it placed almsot fell off. cargo mech is a launcher. very unreliable. please don't pick.
     12|    Blue 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     0|                   3|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            64|one of the dropped cargo was stacked on another in one cargo bay. the other 2 were launched too far and went over the cargo ship
      1|     Red 3|                   1|                   1|                   0|                 1|                 1|                   1|                 0|                   3|                     1|                   2|                   1|                     2|                   1|      1|          0|     0|        false|     false|  false|            35|
