
2551  --  Penguin Empire
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.312500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.781250                             Cargo ship: 1.484375
	Rocket: 1.390625                                 Rocket: 3.265625
	Dropped: 1.390625                                Dropped: 0.765625

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.015625                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              31     | Very efficient at delivering cargo, but their outtake isn't controllable
              54     | played a little defense and then got a cargo stuck in it and couldn't get it out. tried to scale to lvl 2 but not enough time
              85     | focused on cargo. smooth. in takes and then pushes 
              11     | not a good elevator. better cargo intake then hatch
              24     | had lots of problems getting the HP's, moved slow, cargo Mech was ok

              74     | not many pieces scored confusing driving



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     31|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   1|                 1|                   5|                     1|                   1|                   0|                     1|                   1|      1|          1|     1|        false|     false|   true|            70|Very efficient at delivering cargo, but their outtake isn't controllable
     54|    Blue 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   1|                     0|                   0|                   1|                     0|                   0|      1|          0|     0|        false|     false|  false|            60|played a little defense and then got a cargo stuck in it and couldn't get it out. tried to scale to lvl 2 but not enough time
     85|          |                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     2|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            74|focused on cargo. smooth. in takes and then pushes 
     11|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     1|                   0|                   2|                     1|                   1|      0|          0|     0|        false|     false|  false|            42|not a good elevator. better cargo intake then hatch
     24|     Red 1|                   1|                   0|                   0|                 0|                 1|                   2|                 0|                   3|                     6|                   1|                   0|                     1|                   3|      1|          0|     0|        false|     false|  false|            46|had lots of problems getting the HP's, moved slow, cargo Mech was ok

     74| Qualifier|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   0|                     3|                   1|                   1|                     2|                   1|      1|          0|     0|        false|     false|  false|            77|not many pieces scored confusing driving
