
3013  --  Zombots
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 0.000000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.000000                             Cargo ship: 0.000000
	Rocket: 0.000000                                 Rocket: 0.000000
	Dropped: 0.000000                                Dropped: 0.000000

Most common scale level: 0.000000                 Highest scale level: 0.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
