
3189  --  Circuit Breakers
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.187500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.160156                             Cargo ship: 2.566406
	Rocket: 1.039062                                 Rocket: 0.398438
	Dropped: 0.773438                                Dropped: 1.246094

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.140625                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              15     | didnt connect at beginning of match, cycle times were slow, driving could have improved, (drove onto hab at 30 secs)
              33     | slow and inefficient intake
              81     | got defended pretty well, couldn't fill cargo ship. operator has gotten better. now they are average in all respects.
              10     | they were crashing into other robots and were getting in their way. the seem very complicated and hard to alliance with you could tell that they brought down their team a lot. 
              48     | disconnected not sure if something's up with that station BC last match same station disconnected. then back on in time to hab climb
              74     | good efficiency, but stops for a while too often. mech issues?
              28     | extended elevator all the way with a hatch in front of the ship... intake was slamming into elevator and then just Linda started drooping. elevator falla down really slow. uhhh yeah that's all it was pretty bad 
              69     | Clucky intake not much sandstorm!
dropped a few 
hab climb with pistons 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     15|     Red 1|                   1|                   0|                   0|                 1|                 0|                   0|                 1|                   3|                     0|                   1|                   1|                     0|                   0|      1|          1|     2|        false|     false|  false|            56|didnt connect at beginning of match, cycle times were slow, driving could have improved, (drove onto hab at 30 secs)
     33|    Blue 1|                   2|                   0|                   0|                 0|                 1|                   1|                 1|                   1|                     1|                   1|                   0|                     1|                   1|      2|          1|     1|        false|     false|   true|            49|slow and inefficient intake
     81|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   3|                     1|                   3|                   2|                     2|                   1|      2|          0|     0|        false|     false|   true|            70|got defended pretty well, couldn't fill cargo ship. operator has gotten better. now they are average in all respects.
     10|    Blue 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     0|                   2|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            29|they were crashing into other robots and were getting in their way. the seem very complicated and hard to alliance with you could tell that they brought down their team a lot. 
     48|    Blue 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   0|                   0|                     0|                   0|      2|          0|     0|        false|     false|  false|            34|disconnected not sure if something's up with that station BC last match same station disconnected. then back on in time to hab climb
     74|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   4|                     3|                   1|                   1|                     0|                   0|      2|          0|     1|        false|     false|  false|            64|good efficiency, but stops for a while too often. mech issues?
     28|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   1|                     0|                   0|                   0|                     2|                   1|      2|          0|     0|        false|     false|  false|            42|extended elevator all the way with a hatch in front of the ship... intake was slamming into elevator and then just Linda started drooping. elevator falla down really slow. uhhh yeah that's all it was pretty bad 
     69| Qualifier|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   2|                   0|                     1|                   1|      1|          0|     0|        false|     false|  false|            35|Clucky intake not much sandstorm!
dropped a few 
hab climb with pistons 
