
3250  --  Kennedy Robotics
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers']

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.406250

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 2.156250                             Cargo ship: 2.031250
	Rocket: 0.312500                                 Rocket: 1.750000
	Dropped: 1.203125                                Dropped: 1.250000

Most common scale level: 0.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.281250                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              11     | very inaccurate because their arm keeps on moving every time they move. very flimsy and weak. no thank you. 
              72     | drive station malfunction, the robot didn't move at all
              82     | had trouble getting possession of the hatch. accuracy was not very good 
              53     | preloaded hatch panel, dropped a lot of pieces, moderate cycle time, intake seems inconsistent with how well it can work
              21     | Really good at hatches
              61     | [null]



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     11|    Blue 3|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   4|                     0|                   2|                   0|                     0|                   1|      1|          0|     0|        false|     false|  false|            40|very inaccurate because their arm keeps on moving every time they move. very flimsy and weak. no thank you. 
     72|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   3|                     0|                   1|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            26|drive station malfunction, the robot didn't move at all
     82|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   1|                   0|                     3|                   1|      3|          0|     0|        false|     false|  false|            67|had trouble getting possession of the hatch. accuracy was not very good 
     53|     Red 1|                   1|                   1|                   0|                 0|                 0|                   2|                 1|                   2|                     6|                   1|                   1|                     1|                   5|      1|          0|     2|        false|     false|   true|            35|preloaded hatch panel, dropped a lot of pieces, moderate cycle time, intake seems inconsistent with how well it can work
     21|    Blue 1|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   0|                     0|                   0|                   6|                     0|                   0|      0|          0|     0|            0|         0|      0|            40|Really good at hatches
     61|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   3|                     2|                   2|                   1|                     0|                   1|      0|          0|     0|        false|     false|  false|            56|[null]
