
3257  --  Vortechs
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.968750

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.390625                             Cargo ship: 1.125000
	Rocket: 1.843750                                 Rocket: 2.000000
	Dropped: 2.109375                                Dropped: 0.515625

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.656250                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               6     | they only did hatches and their intake kept wobbling it wasn't very sturdy and it took them many tried to pick up a hatch panel 
              25     | HAB 2 climber mechanism is solid, but not the best hatch mechanism.
               0     | 6305 stuck on loading station most of match 
t minus 10 seconds left 
unlogged by 701
both made their way to hab 
              76     | defense bot that sucks at defense. we totally need to pick them
              52     | able to finish all of the hatch panels on one rocket, moderate cycle time, strong outtake, dropped a lot of pieces, alignment of hatch panels on rocket were off centered
              25     | Probably on springs + it swerved



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      6|     Red 2|                   1|                   1|                   0|                 1|                 0|                   1|                 1|                   2|                     0|                   1|                   1|                     2|                   1|      2|          0|     0|        false|     false|  false|            33|they only did hatches and their intake kept wobbling it wasn't very sturdy and it took them many tried to pick up a hatch panel 
     25|    Blue 1|                   2|                   0|                   0|                 1|                 1|                   1|                 1|                   3|                     4|                   4|                   0|                     2|                   3|      2|          1|     1|        false|     false|   true|            66|HAB 2 climber mechanism is solid, but not the best hatch mechanism.
      0|    Blue 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            44|6305 stuck on loading station most of match 
t minus 10 seconds left 
unlogged by 701
both made their way to hab 
     76|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   4|                     3|                   1|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            25|defense bot that sucks at defense. we totally need to pick them
     52|     Red 1|                   2|                   1|                   0|                 1|                 0|                   2|                 0|                   2|                     6|                   1|                   1|                     3|                   2|      2|          0|     2|        false|     false|   true|            45|able to finish all of the hatch panels on one rocket, moderate cycle time, strong outtake, dropped a lot of pieces, alignment of hatch panels on rocket were off centered
     25|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     2|                   3|      2|          0|     0|            0|         0|      0|            66|Probably on springs + it swerved
