
3482  --  Arrowbotics
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.312500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.515625                             Cargo ship: 3.085938
	Rocket: 0.734375                                 Rocket: 1.390625
	Dropped: 0.976562                                Dropped: 1.671875

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.023438                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              22     | pretty sure their wrist was broken, they mostly just wandered aimlessly and tried to play defense until they got a foul from extending in the opponents side. didn't represent their capabilities
              77     | defense bot stinks. 
              66     | They got off HAB in sandstorm, then broke.
              16     | "robot is a but janky
              33     | it was really jiggily and did not look stable
              84     | oof ouch fell over solid memenemememem 
              53     | their intake was a little wobbly, the driver wasn't great he had a hard time communicating with the human player and pick up hatches. it took like 3 tried each time



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     22|     Red 1|                   1|                   0|                   0|                 1|                 1|                   1|                 1|                   3|                     4|                   4|                   0|                     2|                   1|      1|          1|     1|        false|     false|   true|            77|pretty sure their wrist was broken, they mostly just wandered aimlessly and tried to play defense until they got a foul from extending in the opponents side. didn't represent their capabilities
     77|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   4|                     3|                   1|                   1|                     0|                   0|      1|          0|     1|        false|     false|  false|            41|defense bot stinks. 
     66|Practice Match|                   1|                   0|                   0|                 0|                 0|                   1|                 0|                   0|                     2|                   0|                   0|                     3|                   1|      0|          0|     0|        false|     false|   true|            20|They got off HAB in sandstorm, then broke.
     16|    Blue 1|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   1|      1|          0|     0|            0|         0|      0|            29|"robot is a but janky
     33|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   2|                     0|                   3|                   0|                     1|                   3|      1|          0|     0|        false|     false|  false|            80|it was really jiggily and did not look stable
     84|     Red 3|                   1|                   0|                   0|                 1|                 0|                   1|                 0|                   3|                     1|                   1|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            52|oof ouch fell over solid memenemememem 
     53|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   4|                     2|                   2|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            35|their intake was a little wobbly, the driver wasn't great he had a hard time communicating with the human player and pick up hatches. it took like 3 tried each time
