
3598  --  SEStematic Eliminators
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers', 'LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.937500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.437500                             Cargo ship: 1.250000
	Rocket: 0.125000                                 Rocket: 2.875000
	Dropped: 0.875000                                Dropped: 1.875000

Most common scale level: 3.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              59     | 1 hatch in sandstorm, another after then no more, but scaled HAB 3.
              17     | climbed but it was slow af
              48     | they had drive station issues technically and with their communication between driver and human player. they were unable to place anything.
              83     | trouble picking up hatches 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     59|    Blue 1|                   2|                   0|                   0|                 0|                 1|                   0|                 0|                   0|                     0|                   0|                   1|                     0|                   0|      3|          0|     0|        false|     false|  false|            50|1 hatch in sandstorm, another after then no more, but scaled HAB 3.
     17|     Red 3|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   2|                     1|                   3|                   1|                     1|                   1|      3|          0|     0|        false|     false|  false|            52|climbed but it was slow af
     48|     Red 2|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   0|                     1|                   0|                   1|                     0|                   1|      2|          0|     0|        false|     false|  false|            42|they had drive station issues technically and with their communication between driver and human player. they were unable to place anything.
     83| Qualifier|                   1|                   1|                   0|                 0|                 0|                   2|                 0|                   2|                     5|                   3|                   2|                     0|                   1|      2|          0|     0|        false|     false|  false|            40|trouble picking up hatches 
