
3859  --  Wolfpack Robotics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.257812

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.664062                             Cargo ship: 2.445312
	Rocket: 0.226562                                 Rocket: 1.757812
	Dropped: 0.671875                                Dropped: 1.343750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.031250                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              17     | preloaded hatch panel
tried to put in cargo but dropped a lot of pieces (could have been closer to ship - possible driver issue)
moved at an average speed
kind of a "shooter bot" but not very effective
              26     | Ball shooting mechanism works if its in the right place.

              87     | small robot moves fast a effienct good 
              26     | "Good cargo shooter
              68     | wait they are surprisingly good at cargo in the ship... almost filled the whole thingnalong 
              46     | small short robot good at defense 

              59     | double loaded one container. bad intake but solid reliable and fast outtake. might benefit from le cheesecake



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     17|     Red 1|                   1|                   0|                   0|                 0|                 1|                   0|                 1|                   3|                     1|                   4|                   1|                     1|                   0|      1|          1|     2|        false|     false|  false|            52|preloaded hatch panel
tried to put in cargo but dropped a lot of pieces (could have been closer to ship - possible driver issue)
moved at an average speed
kind of a "shooter bot" but not very effective
     26|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   1|                 1|                   1|                     4|                   4|                   0|                     2|                   3|      1|          1|     1|        false|     false|   true|            58|Ball shooting mechanism works if its in the right place.

     87|     Red 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   3|                     2|                   0|                   1|                     2|                   0|      1|          0|     0|        false|     false|  false|            58|small robot moves fast a effienct good 
     26|    Blue 1|                   2|                   0|                   0|                 0|                 1|                   0|                 0|                   1|                     0|                   2|                   0|                     0|                   0|      1|          0|     0|            0|         0|      0|            58|"Good cargo shooter
     68|     Red 3|                   2|                   1|                   0|                 0|                 0|                   0|                 1|                   6|                     3|                   1|                   1|                     1|                   1|      0|          0|     0|        false|     false|  false|            48|wait they are surprisingly good at cargo in the ship... almost filled the whole thingnalong 
     46|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     1|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            98|small short robot good at defense 

     59|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   3|                     2|                   2|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            45|double loaded one container. bad intake but solid reliable and fast outtake. might benefit from le cheesecake
