
3880  --  Tiki Techs
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.875000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.375000                             Cargo ship: 2.250000
	Rocket: 1.375000                                 Rocket: 1.250000
	Dropped: 0.687500                                Dropped: 0.625000

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? True

Average fouls: 0.250000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               8     | very aggressive, bumped into other robots, didn't do much, struggled to get on hab
              49     | ramp gang. had slow ish speed, but didn't use HP mech because it may have been broken. went onto hab to deploy ramps at 90 secs. assisted climb isn't sketchy.
              31     | was pretty Fast with panels, don't think of had a cargo intake
              77     | tried to assist to get to hab 3
hatch bot



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      8|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   1|      0|          0|     0|        false|     false|  false|            35|very aggressive, bumped into other robots, didn't do much, struggled to get on hab
     49|     Red 1|                   2|                   1|                   0|                 1|                 0|                   2|                 0|                   2|                     6|                   1|                   1|                     1|                   1| Assist|          0|     2|        false|     false|   true|            49|ramp gang. had slow ish speed, but didn't use HP mech because it may have been broken. went onto hab to deploy ramps at 90 secs. assisted climb isn't sketchy.
     31|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   1|                     3|                   0|      1|          0|     0|        false|     false|  false|            60|was pretty Fast with panels, don't think of had a cargo intake
     77| Qualifier|                   2|                   1|                   0|                 0|                 1|                   1|                 0|                   4|                     1|                   1|                   2|                     1|                   1|      1|          0|     0|        false|     false|  false|            39|tried to assist to get to hab 3
hatch bot
