
4135  --  Iron Patriots
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers', 'LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.765625

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.312500                             Cargo ship: 1.757812
	Rocket: 1.132812                                 Rocket: 2.281250
	Dropped: 0.906250                                Dropped: 1.343750

Most common scale level: 2.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.132812                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              27     | VERY bad hatch mechanism. They dropped all of the hatch panels. 
              18     | this may not be the most accurate. they were bad drivers
              33     | slow cycle times BC they use an arm, one of the HP's they placed got knocked off. their alignment takes ages. arm is under manual control, no presets.
              57     | arm is somewhat slow. the placement was bad for the rocket because the arm is controlled manually. knocked off their own placements sometimes. can climb from lv2 to lv 3.
              27     | Could not take accurate data due to people standing 
              49     | they only do hatches, a hatch got stuck on its intake so they couldn't place anything 
              71     | played some defence 
close to full rocket for alliance and chocked 
ineffective reach to third lv rocket 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     27|    Blue 1|                   2|                   0|                   0|                 1|                 1|                   1|                 1|                   1|                     4|                   4|                   0|                     1|                   4|      1|          1|     1|        false|     false|   true|            28|VERY bad hatch mechanism. They dropped all of the hatch panels. 
     18|     Red 3|                   1|                   0|                   0|                 0|                 2|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      2|          0|     0|        false|     false|  false|            36|this may not be the most accurate. they were bad drivers
     33|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   2|                     4|                   4|                   2|                     4|                   2|      2|          0|     0|        false|     false|  false|            80|slow cycle times BC they use an arm, one of the HP's they placed got knocked off. their alignment takes ages. arm is under manual control, no presets.
     57|     Red 1|                   2|                   1|                   0|                 0|                 0|                   1|                 1|                   3|                     6|                   3|                   0|                     2|                   1|      2|          0|     2|        false|     false|   true|            46|arm is somewhat slow. the placement was bad for the rocket because the arm is controlled manually. knocked off their own placements sometimes. can climb from lv2 to lv 3.
     27|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     1|                   0|      3|          0|     0|            0|         0|      0|            28|Could not take accurate data due to people standing 
     49|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 0|                   0|                     1|                   0|                   1|                     1|                   1|      3|          0|     0|        false|     false|  false|            49|they only do hatches, a hatch got stuck on its intake so they couldn't place anything 
     71| Qualifier|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     3|                   2|                   0|                     1|                   1|      0|          0|     0|        false|     false|  false|            54|played some defence 
close to full rocket for alliance and chocked 
ineffective reach to third lv rocket 
