
4643  --  Butte Built Bots
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.593750

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.593750                             Cargo ship: 1.156250
	Rocket: 2.187500                                 Rocket: 0.281250
	Dropped: 4.531250                                Dropped: 1.093750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 1.312500                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              83     | played counter defense badly, slow. didn't stop defense robot from blocking the cargo ship.
              69     | they played defense the whole time and it was alright, they got in the way of our robot so..
               5     | they kept on trying to pick up the hatch panel but the kept on dropping it. their driving is very jerky and not smooth and very bad. they kept on running into the sides of the field haha. 
              35     | played defense and got penalties. weren't good at all.
              26     | super jerky drivetrain. their hatch mech is literally just a strip of Velcro smh.



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     83|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   1|                     1|                   3|                   1|                     2|                   1|      1|          0|     0|        false|     false|   true|            55|played counter defense badly, slow. didn't stop defense robot from blocking the cargo ship.
     69|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   6|                     0|                   0|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            85|they played defense the whole time and it was alright, they got in the way of our robot so..
      5|    Blue 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     1|                   4|      1|          0|     0|        false|     false|   true|            50|they kept on trying to pick up the hatch panel but the kept on dropping it. their driving is very jerky and not smooth and very bad. they kept on running into the sides of the field haha. 
     35|     Red 1|                   2|                   0|                   0|                 0|                 1|                   1|                 1|                   1|                     1|                   4|                   2|                     4|                   2|      1|          0|     5|        false|     false|  false|            76|played defense and got penalties. weren't good at all.
     26|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   1|                     0|                   0|                   0|                     2|                   7|      1|          0|     0|        false|     false|  false|            63|super jerky drivetrain. their hatch mech is literally just a strip of Velcro smh.
