
4698  --  Raider Robotics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 3.058594

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.160156                             Cargo ship: 3.339844
	Rocket: 0.863281                                 Rocket: 3.148438
	Dropped: 0.964844                                Dropped: 1.988281

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.007812                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              43     | Alright with Balls.
               9     | kind of sucky driving, was slow
              25     | had cam for sandstorm, able to do stuff with it. given enough practice, can be really good. not fast enough to yeet, didn't go for rocket for reasons. elevator didn't seem broken. 
              19     | Struggled to place hatch panel on rocket because another team was blocking them
              63     | got ball pout of the way of loading zone well buy was a bit messy with hatch placement
              75     | not bad fair  amount of game pieces. scatter brained
              78     | played defence 
              85     | not bad cargo. hatch intake a little slow



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     43|    Blue 1|                   2|                   0|                   0|                 1|                 1|                   2|                 1|                   3|                     2|                   1|                   1|                     1|                   1|      1|          1|     2|        false|     false|   true|            50|Alright with Balls.
      9|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     2|                   0|                   0|                     2|                   1|      1|          0|     0|        false|     false|  false|            86|kind of sucky driving, was slow
     25|     Red 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   5|                     2|                   1|                   2|                     2|                   1|      1|          0|     0|        false|     false|  false|            52|had cam for sandstorm, able to do stuff with it. given enough practice, can be really good. not fast enough to yeet, didn't go for rocket for reasons. elevator didn't seem broken. 
     19|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   0|                     1|                   1|                   0|                     4|                   0|      1|          0|     0|            0|         0|      0|            51|Struggled to place hatch panel on rocket because another team was blocking them
     63|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   0|                     3|                   1|                   0|                     3|                   1|      0|          0|     0|        false|     false|  false|            64|got ball pout of the way of loading zone well buy was a bit messy with hatch placement
     75| Qualifier|                   2|                   1|                   0|                 0|                 0|                   1|                 0|                   2|                     1|                   1|                   1|                     2|                   1|      1|          0|     0|        false|     false|  false|            49|not bad fair  amount of game pieces. scatter brained
     78| Qualifier|                   2|                   1|                   0|                 0|                 1|                   1|                 0|                   4|                     1|                   1|                   2|                     1|                   1|      0|          0|     0|        false|     false|  false|            64|played defence 
     85| Qualifier|                   1|                   1|                   0|                 0|                 1|                   2|                 0|                   4|                     5|                   3|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            43|not bad cargo. hatch intake a little slow
