
4904  --  Bot-Provoking
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.007812

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.179688                             Cargo ship: 1.726562
	Rocket: 1.187500                                 Rocket: 0.976562
	Dropped: 0.367188                                Dropped: 2.617188

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.039062                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              38     | Alright intake for ball & hatch.
              51     | really good with hatch panels and control of placing cargo in rocket or ship
              83     | has both cargo and hatch panel intake 
              14     | kinda funny lookin outtake for cargo but I guess it works pretty OK except for when they dropped stuff. 
              73     | Ball& hatch intake is OK. 
              29     | uhhh I mean not horrid but they did drop a lot of cargo 
              43     | worked well was smooth it did have a lot of dropped balls. 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     38|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   2|                 1|                   3|                     3|                   1|                   1|                     2|                   1|      1|          1|     1|        false|     false|   true|            43|Alright intake for ball & hatch.
     51|    Blue 1|                   2|                   0|                   0|                 0|                 1|                   2|                 1|                   1|                     1|                   1|                   1|                     3|                   1|      1|          1|     2|        false|     false|   true|            67|really good with hatch panels and control of placing cargo in rocket or ship
     83|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   1|                   3|                     2|                   1|      1|          0|     0|        false|     false|  false|            67|has both cargo and hatch panel intake 
     14|     Red 3|                   2|                   0|                   0|                 0|                 1|                   0|                 0|                   4|                     1|                   3|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            85|kinda funny lookin outtake for cargo but I guess it works pretty OK except for when they dropped stuff. 
     73|Practice Match|                   1|                   0|                   0|                 1|                 0|                   1|                 0|                   1|                     1|                   1|                   2|                     2|                   0|      0|          0|     0|        false|     false|   true|            64|Ball& hatch intake is OK. 
     29|     Red 3|                   2|                   0|                   1|                 0|                 0|                   0|                 0|                   3|                     1|                   3|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            43|uhhh I mean not horrid but they did drop a lot of cargo 
     43|     Red 1|                   2|                   0|                   0|                 0|                 1|                   0|                 0|                   1|                     1|                   3|                   1|                     1|                   0|      0|          0|     0|        false|     false|  false|            49|worked well was smooth it did have a lot of dropped balls. 
