
5027  --  Event Horizon
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 0.375000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.375000                             Cargo ship: 0.250000
	Rocket: 0.625000                                 Rocket: 0.250000
	Dropped: 1.625000                                Dropped: 0.125000

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.250000                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              49     | Kinda sucks.
              63     | they were pretty slow, just drove around the court. I couldn't tell if they were playing defense or not but if they were it was bad.
              32     | really horrible intake. Could not really get hatch panel out of player station.



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     49|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   2|                     2|                   1|                   1|                     1|                   1|      0|          1|     2|        false|     false|   true|            49|Kinda sucks.
     63|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   1|                     0|                   0|      1|          0|     0|        false|     false|  false|            64|they were pretty slow, just drove around the court. I couldn't tell if they were playing defense or not but if they were it was bad.
     32|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   0|                     0|                   0|                   0|                     1|                   3|      1|          0|     0|        false|     false|  false|            29|really horrible intake. Could not really get hatch panel out of player station.
