
5250  --  Kinetic
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.875000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.500000                             Cargo ship: 1.125000
	Rocket: 0.750000                                 Rocket: 0.500000
	Dropped: 0.750000                                Dropped: 1.750000

Most common scale level: 0.000000                 Highest scale level: 0.000000

Is assistant? False

Average fouls: 0.750000                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              20     | didn't bother to preload anything
deployed ramps on purpose at beginning of match. literally just stayed there for the entire match. partner robot was unable to use their ramps, maybe because they are too steep
              80     | wooden ramp bot. played counter defense. failed b/c citrus couldn't get the rocket fill. didn't even get to use ramps.
              37     | ineffective defense. rampbot. wandered around randomly. failed ramp assist. robot got stuck on top of it. ended with no hab climb points.



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     20|     Red 1|                   1|                   0|                   0|                 1|                 1|                   0|                 1|                   3|                     2|                   4|                   0|                     2|                   0|      0|          1|     2|        false|     false|  false|             0|didn't bother to preload anything
deployed ramps on purpose at beginning of match. literally just stayed there for the entire match. partner robot was unable to use their ramps, maybe because they are too steep
     80|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   1|                     1|                   3|                   2|                     2|                   1|      0|          0|     0|        false|     false|   true|            72|wooden ramp bot. played counter defense. failed b/c citrus couldn't get the rocket fill. didn't even get to use ramps.
     37|    Blue 2|                   1|                   1|                   0|                 0|                 1|                   0|                 0|                   1|                     0|                   1|                   0|                     0|                   1|      0|          0|     1|        false|     false|  false|            37|ineffective defense. rampbot. wandered around randomly. failed ramp assist. robot got stuck on top of it. ended with no hab climb points.
