
5419  --  Natural Disasters
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers', 'LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.046875

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.359375                             Cargo ship: 1.437500
	Rocket: 2.031250                                 Rocket: 0.062500
	Dropped: 1.421875                                Dropped: 0.796875

Most common scale level: 1.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.031250                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              42     | Good with hatches...
              68     | lifted themselves but failed. hp mech is ok but they have pass through.elevator pretty fast. had issues placing. average drivetrains speed.
              81     | struggles to place hatch panel but can climb to level 3 really fast
              14     | first their elevator was just rising to lvl 2 randomly then driver disconnected it reconnected at the end but the elevator just kept being weird and they didn't mAnaage to get to the hab
              35     | played a little defense lol... hope you are enjoying your sonic ass blaster 
              21     | no cargo intake at all *hmm emoji*  slow cycle time, bad driver, unreliable hatch intake 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     42|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   2|                 1|                   2|                     2|                   1|                   1|                     4|                   1|      3|          1|     2|        false|     false|   true|            69|Good with hatches...
     68|     Red 1|                   1|                   0|                   0|                 0|                 1|                   1|                 1|                   3|                     1|                   3|                   1|                     3|                   3|      1|          0|     0|        false|     false|  false|            48|lifted themselves but failed. hp mech is ok but they have pass through.elevator pretty fast. had issues placing. average drivetrains speed.
     81|Practice Match|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   1|                   1|                     2|                   1|      3|          0|     0|        false|     false|  false|            68|struggles to place hatch panel but can climb to level 3 really fast
     14|    Blue 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   4|                     0|                   3|                   0|                     0|                   0|      0|          0|     0|        false|     false|   true|            36|first their elevator was just rising to lvl 2 randomly then driver disconnected it reconnected at the end but the elevator just kept being weird and they didn't mAnaage to get to the hab
     35|     Red 3|                   2|                   0|                   0|                 0|                 1|                   0|                 1|                   2|                     0|                   1|                   1|                     1|                   3|      1|          1|     0|        false|     false|  false|            76|played a little defense lol... hope you are enjoying your sonic ass blaster 
     21|     Red 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   0|                     0|                   0|                   0|                     3|                   1|      1|          0|     0|        false|     false|  false|            91|no cargo intake at all *hmm emoji*  slow cycle time, bad driver, unreliable hatch intake 
