
5430  --  Pirate Robolution
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.781250

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.156250                             Cargo ship: 1.070312
	Rocket: 1.953125                                 Rocket: 1.859375
	Dropped: 1.382812                                Dropped: 0.070312

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.765625                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              57     | A c*** of a defense bot.
              66     | I am not sure what happened but they rolled out and stopped moving and just sat in the middle of the field not doing anything 
              31     | played defense for the w tire match. pretty OK at it. 
              73     | played defense, was OK at it. didn't foul, so good
               6     | Intake was broken, team played defence defending the enemy rocket
              15     | this robot just played defense and was  good at it. 
              20     | did literally nothing. drivetrain so weak it couldnt even CLIMB with an assist. pick them? no way José



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     57|    Blue 1|                   1|                   0|                   0|                 1|                 0|                   0|                 0|                   1|                     6|                   1|                   2|                     6|                   1|      0|          1|     2|        false|     false|   true|            44|A c*** of a defense bot.
     66|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   6|                     0|                   0|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            72|I am not sure what happened but they rolled out and stopped moving and just sat in the middle of the field not doing anything 
     31|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   1|                     4|                   0|                   2|                     3|                   2|      1|          0|     0|        false|     false|  false|            60|played defense for the w tire match. pretty OK at it. 
     73|     Red 3|                   2|                   0|                   0|                 0|                 0|                   1|                 1|                   5|                     3|                   1|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            40|played defense, was OK at it. didn't foul, so good
      6|    Blue 1|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   0|                   0|                     6|                   2|      1|          0|     6|        false|     false|   true|             6|Intake was broken, team played defence defending the enemy rocket
     15|     Red 2|                   1|                   0|                   0|                 0|                 0|                   2|                 0|                   0|                     6|                   0|                   0|                     4|                   0|      0|          0|     0|        false|     false|  false|            56|this robot just played defense and was  good at it. 
     20|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   2|      0|          0|     0|        false|     false|  false|             0|did literally nothing. drivetrain so weak it couldnt even CLIMB with an assist. pick them? no way José
