
5458  --  Digital Minds
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.125000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.562500                             Cargo ship: 1.125000
	Rocket: 2.062500                                 Rocket: 1.125000
	Dropped: 0.125000                                Dropped: 0.625000

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 1.812500                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              39     | climbed to hab 2 right at the last second, outtake could be stronger, average cycle time but  has the capability of having fast cycle time, generally a fast robot
              22     | They glitched a bit then fell over
               2     | Pretty good at hatch panels. I think they can also do cargo, but Dean says its impossible from looking at it so I left it as 0.
              44     | fast smooth robot good intake



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     39|     Red 1|                   2|                   1|                   0|                 0|                 0|                   1|                 1|                   2|                     2|                   2|                   1|                     1|                   2|      2|          0|     5|        false|     false|  false|            52|climbed to hab 2 right at the last second, outtake could be stronger, average cycle time but  has the capability of having fast cycle time, generally a fast robot
     22|    Blue 1|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      0|          0|     0|            0|         0|      1|            52|They glitched a bit then fell over
      2|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     6|                   0|      1|          0|     6|        false|     false|  false|            62|Pretty good at hatch panels. I think they can also do cargo, but Dean says its impossible from looking at it so I left it as 0.
     44|     Red 2|                   2|                   0|                   0|                 0|                 1|                   1|                 0|                   2|                     2|                   1|                   1|                     1|                   0|      2|          0|     0|        false|     false|  false|            62|fast smooth robot good intake
