
5496  --  Robo Knights
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers']

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.312500

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.812500                             Cargo ship: 1.062500
	Rocket: 0.437500                                 Rocket: 0.812500
	Dropped: 0.937500                                Dropped: 1.062500

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              69     | preloaded cargo, dropped quite a lot of cargo (intake was weak or could be a driver issue), average speed, 
              59     | kinda slow. tippy, clunky intake
              75     | Slow and sometimes drops things. Don't know the extent of their reach.
              47     | it took them a long time to pick up hatch pannels and when they got one
 their intake wasn't very sturdy so they couldn't place them well



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     69|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   3|                     1|                   5|                   1|                     3|                   3|      2|          0|     0|        false|     false|  false|            85|preloaded cargo, dropped quite a lot of cargo (intake was weak or could be a driver issue), average speed, 
     59|    Blue 2|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   2|                   0|                     0|                   0|      2|          0|     0|        false|     false|  false|            50|kinda slow. tippy, clunky intake
     75|Practice Match|                   1|                   1|                   0|                 1|                 0|                   1|                 0|                   2|                     1|                   2|                   1|                     1|                   1|      1|          0|     0|        false|     false|   true|            49|Slow and sometimes drops things. Don't know the extent of their reach.
     47|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   0|                     1|                   0|                   1|                     0|                   1|      0|          0|     0|        false|     false|  false|            55|it took them a long time to pick up hatch pannels and when they got one
 their intake wasn't very sturdy so they couldn't place them well
