
5507  --  Robotic Eagles
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers']

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.500000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.187500                             Cargo ship: 4.000000
	Rocket: 1.343750                                 Rocket: 3.093750
	Dropped: 0.718750                                Dropped: 1.093750

Most common scale level: 3.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 1.062500                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              52     | 
              84     | literally did  a 2v1 and won. hard carry. swerve drive means speedy cycles and good placement. didn't place in sandstorm for some reason.
              12     | Very smooth hab climb and very efficient. Ronoy had good cargo system
I guess they're alright 

              21     | really good at cargo
              60     | scaled at 30 secs, swerve drive. very fast cycles. solid cargo ship robot. needs human player station for intake. HP intake could be better in terms of reliability.



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     52|    Blue 1|                   1|                   0|                   0|                 0|                 0|                   2|                 0|                   2|                     1|                   1|                   2|                     3|                   1|      1|          1|     2|        false|     false|   true|            42|
     84|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   5|                     1|                   3|                   2|                     2|                   1|      3|          0|     0|        false|     false|   true|            52|literally did  a 2v1 and won. hard carry. swerve drive means speedy cycles and good placement. didn't place in sandstorm for some reason.
     12|    Blue 3|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   1|                     0|                   1|                   0|                     1|                   1|      3|          0|     0|        false|     false|  false|            64|Very smooth hab climb and very efficient. Ronoy had good cargo system
I guess they're alright 

     21|     Red 3|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   6|                     0|                   1|                   0|                     0|                   0|      3|          0|     0|        false|     false|  false|            91|really good at cargo
     60|     Red 1|                   1|                   1|                   0|                 0|                 0|                   1|                 1|                   4|                     6|                   1|                   2|                     2|                   1|      3|          0|     2|        false|     false|   true|            88|scaled at 30 secs, swerve drive. very fast cycles. solid cargo ship robot. needs human player station for intake. HP intake could be better in terms of reliability.
