
5875  --  ICE Cubed
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.093750

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.406250                             Cargo ship: 4.468750
	Rocket: 0.968750                                 Rocket: 0.250000
	Dropped: 0.781250                                Dropped: 0.093750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.187500                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              45     | E-stopped\broke for a while ( don't know which) . After they were somewhat alright with hatche.
              53     | shopping cart. robot does nothing
              73     | had issues in taking ho from player station. very slow alignment BC I dont think they have can. had cargo mech but did t use it. literally just an incapable bot
              24     | tried to intake hatch in auto but didn't reach hatch oanel . got defense played against them alot but wouoldnt have done better even if they hadn't 
              81     | woah hey guys welcome to 2 minute cycle time 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     45|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   3|                     2|                   1|                   1|                     1|                   3|      1|          1|     2|        false|     false|   true|            35|E-stopped\broke for a while ( don't know which) . After they were somewhat alright with hatche.
     53|    Blue 1|                   1|                   0|                   0|                 0|                 0|                   2|                 0|                   2|                     1|                   1|                   2|                     3|                   1|      1|          1|     2|        false|     false|   true|            47|shopping cart. robot does nothing
     73|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   4|                     1|                   0|                   2|                     2|                   1|      1|          0|     0|        false|     false|  false|            40|had issues in taking ho from player station. very slow alignment BC I dont think they have can. had cargo mech but did t use it. literally just an incapable bot
     24|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   1|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            46|tried to intake hatch in auto but didn't reach hatch oanel . got defense played against them alot but wouoldnt have done better even if they hadn't 
     81|     Red 3|                   1|                   0|                   0|                 1|                 1|                   0|                 1|                   7|                     0|                   0|                   0|                     1|                   1|      1|          0|     0|        false|     false|  false|            70|woah hey guys welcome to 2 minute cycle time 
