
6174  --  Kaprekar's Constants
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 2.390625

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.234375                             Cargo ship: 4.265625
	Rocket: 0.593750                                 Rocket: 3.656250
	Dropped: 1.218750                                Dropped: 0.843750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.531250                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               1     | tried to get onto Hab 2, but failed. put 2 cargo In same spot. decent driver. can only do cargo ship NOT rocket 
              37     | got hp suck in their mech, didn't do much after. played defense a little. had some difficulty aligning. drivetrain speed is good.
              43     | went at full speed during sandstorm. has camera for sandstorm but doesn't use it for alignment. goes pretty fast and has good cycle time and accuracy when they arent out of view of their driver station. moves pretty fast.
              50     | moderate cycle time, intake is alright, average speed
              81     | not bad 
good amount of game pieces 
cargo only ? 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      1|     Red 2|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   0|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            53|tried to get onto Hab 2, but failed. put 2 cargo In same spot. decent driver. can only do cargo ship NOT rocket 
     37|     Red 1|                   2|                   0|                   0|                 0|                 1|                   1|                 1|                   4|                     1|                   3|                   1|                     1|                   1|      1|          0|     5|        false|     false|  false|            66|got hp suck in their mech, didn't do much after. played defense a little. had some difficulty aligning. drivetrain speed is good.
     43|     Red 1|                   2|                   1|                   0|                 1|                 0|                   2|                 1|                   5|                     6|                   2|                   1|                     1|                   1|      0|          0|     2|        false|     false|  false|            49|went at full speed during sandstorm. has camera for sandstorm but doesn't use it for alignment. goes pretty fast and has good cycle time and accuracy when they arent out of view of their driver station. moves pretty fast.
     50|     Red 1|                   2|                   1|                   0|                 1|                 0|                   2|                 0|                   2|                     6|                   1|                   1|                     2|                   1|      1|          0|     2|        false|     false|   true|            68|moderate cycle time, intake is alright, average speed
     40|Practice Match|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   0|                   0|                     1|                   2|      1|          0|     0|        false|     false|  false|65idk if a ball got stuck in the intake or what bc they went to the hab like 45 secs before the end of the match|
     81| Qualifier|                   1|                   1|                   0|                 0|                 0|                   2|                 0|                   6|                     5|                   1|                   2|                     0|                   1|      1|          0|     0|        false|     false|  false|            68|not bad 
good amount of game pieces 
cargo only ? 
