
6238  --  POPCORN PENGUINS
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.250000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.015625                             Cargo ship: 2.203125
	Rocket: 1.265625                                 Rocket: 0.750000
	Dropped: 2.390625                                Dropped: 1.171875

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.250000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              65     | didnt preload, played defense OK but got pushed around because they use meccanum wheels. drove around for no reason on their side at times, might be broken. 
               1     | looks like badly tuned PID, robot sways side to side while driving. attempted to play defense.
              47     | disconnected whole match
              58     | didn't preload, has meccanums for wheels. drove around aimlessly and tried to yeet themselves onto hab 2 even though they probably physically can't. pretty fast but somewhat top heavy
              26     | played defense the whole time 
              70     | they fell off hab 2 during sandstorm got stuck on cargo 
alliance member got it unstuck 
played defence rest of match



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     65|     Red 1|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   5|                     0|                   3|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            45|didnt preload, played defense OK but got pushed around because they use meccanum wheels. drove around for no reason on their side at times, might be broken. 
      1|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            53|looks like badly tuned PID, robot sways side to side while driving. attempted to play defense.
     47|    Blue 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            33|disconnected whole match
     58|     Red 1|                   2|                   1|                   0|                 0|                 0|                   1|                 1|                   3|                     6|                   1|                   0|                     2|                   1|      0|          0|     2|        false|     false|   true|            25|didn't preload, has meccanums for wheels. drove around aimlessly and tried to yeet themselves onto hab 2 even though they probably physically can't. pretty fast but somewhat top heavy
     26|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   1|                     0|                   0|                   0|                     2|                   7|      1|          0|     0|        false|     false|  false|            63|played defense the whole time 
     70|Practice Match|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   2|                   0|                     1|                   1|      0|          0|     0|        false|     false|  false|            21|they fell off hab 2 during sandstorm got stuck on cargo 
alliance member got it unstuck 
played defence rest of match
