
6305  --  Stable Circuits
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 2.671875

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.687500                             Cargo ship: 1.062500
	Rocket: 0.109375                                 Rocket: 3.078125
	Dropped: 1.203125                                Dropped: 1.156250

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.000000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              72     | were blocked by another robot when getting off hab level 2 but made it off, dropped a few hatch panels, moderate cycle time
               0     | 6305 stuck on loading station most of match 
t minus 10 seconds left 
unlogged by 701
both made their way to hab 
              63     | Bad hatch intake.
              33     | they are pretty fast however they arent that accurate. 
              58     | sub par in everything. 
              79     | just bad 
slow at loading station and to place 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     72|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   4|                     1|                   0|                   2|                     1|                   3|      0|          0|     0|        false|     false|  false|            26|were blocked by another robot when getting off hab level 2 but made it off, dropped a few hatch panels, moderate cycle time
      0|    Blue 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     2|                   1|                   1|                     3|                   1|      1|          0|     0|        false|     false|  false|            44|6305 stuck on loading station most of match 
t minus 10 seconds left 
unlogged by 701
both made their way to hab 
     63|Practice Match|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   2|                     0|                   2|      1|          0|     0|        false|     false|  false|            47|Bad hatch intake.
     33|    Blue 3|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   0|                     0|                   1|                   0|                     0|                   2|      0|          0|     0|        false|     false|  false|            49|they are pretty fast however they arent that accurate. 
     58|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   2|                     2|                   2|                   2|                     0|                   1|      0|          0|     0|        false|     false|  false|            25|sub par in everything. 
     79| Qualifier|                   1|                   1|                   0|                 0|                 1|                   2|                 0|                   1|                     5|                   1|                   2|                     0|                   1|      1|          0|     0|        false|     false|  false|            50|just bad 
slow at loading station and to place 
