
6358  --  The Buhlean Operators
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.578125

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.500000                             Cargo ship: 3.640625
	Rocket: 0.953125                                 Rocket: 1.593750
	Dropped: 0.593750                                Dropped: 0.531250

Most common scale level: 0.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.031250                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              18     | they did pretty good but it seemed like the robot got stuck on the cargo ship. 
              35     | foul for crossing line during sandstorm. not sure of dropped hatch
              70     | stuck on cargo 
              28     | they did okay. 
              45     | good intake
              51     | pretty good at cargo, can fill cargo ship and bottom level of rocket. sometimes jerky driving 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     18|    Blue 3|                   2|                   0|                   0|                 1|                 0|                   1|                 1|                   3|                     2|                   0|                   0|                     1|                   0|      0|          0|     0|        false|     false|  false|            49|they did pretty good but it seemed like the robot got stuck on the cargo ship. 
     35|    Blue 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   1|                     0|                   1|                   0|                     0|                   1|      2|          0|     1|        false|     false|  false|            51|foul for crossing line during sandstorm. not sure of dropped hatch
     70|Practice Match|                   2|                   0|                   0|                 1|                 0|                   1|                 0|                   3|                     1|                   2|                   0|                     3|                   1|      0|          0|     0|        false|     false|   true|            21|stuck on cargo 
     28|    Blue 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   1|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            44|they did okay. 
     45|     Red 2|                   1|                   0|                   0|                 0|                 1|                   1|                 0|                   4|                     2|                   1|                   0|                     1|                   0|      0|          0|     0|        false|     false|  false|            38|good intake
     51|     Red 2|                   2|                   1|                   0|                 0|                 1|                   0|                 0|                   4|                     2|                   0|                   1|                     1|                   1|      0|          0|     0|        false|     false|  false|            71|pretty good at cargo, can fill cargo ship and bottom level of rocket. sometimes jerky driving 
