
6474  --  Indigo Dynamics
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers']

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.785156

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.164062                             Cargo ship: 2.980469
	Rocket: 1.015625                                 Rocket: 1.492188
	Dropped: 0.929688                                Dropped: 1.183594

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.078125                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               7     | kinda carried their team. pretty chilin tbh. got a nice ish climb
              26     | this is about their peak mechanical performance. no one interfered though, which should be noted. hab 2 climber was pretty fast.
no elevator fro rocket.  
              36     | didn't perform optimally, dropped a few balls beaches of defense,but also was just bad this match. moves at average speed.
              20     | Pretty goodo
              42     | one of the hatches on the rocket came off when cargo was put in and I counted that as a regular cargo and hatch. It had a good hatch intake.
              67     | fuckin idk they are like meh
              56     | bad intake and outtake. very weak and unreliable. level 2 climber without assistance tho
              76     | pretty reliable intake for both hatch and cargo not output and hab climb



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      7|     Red 3|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   7|                     0|                   1|                   2|                     0|                   0|      2|          0|     0|        false|     false|  false|            43|kinda carried their team. pretty chilin tbh. got a nice ish climb
     26|     Red 1|                   1|                   1|                   0|                 0|                 1|                   2|                 1|                   6|                     1|                   1|                   2|                     2|                   1|      2|          0|     0|        false|     false|  false|            63|this is about their peak mechanical performance. no one interfered though, which should be noted. hab 2 climber was pretty fast.
no elevator fro rocket.  
     36|     Red 1|                   1|                   0|                   0|                 0|                 1|                   1|                 1|                   4|                     1|                   3|                   1|                     4|                   1|      2|          0|     5|        false|     false|  false|            49|didn't perform optimally, dropped a few balls beaches of defense,but also was just bad this match. moves at average speed.
     20|    Blue 1|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   3|                     1|                   0|                   2|                     2|                   1|      2|          0|     0|            0|         0|      0|   Not entered|Pretty goodo
     42|     Red 3|                   1|                   1|                   0|                 0|                 0|                   0|                 0|                   0|                     1|                   0|                   1|                     4|                   0|      2|          0|     0|        false|     false|  false|            58|one of the hatches on the rocket came off when cargo was put in and I counted that as a regular cargo and hatch. It had a good hatch intake.
     67|     Red 3|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   2|                     3|                   1|                   0|                     1|                   1|      0|          0|     0|        false|     false|  false|            50|fuckin idk they are like meh
     56|     Red 2|                   1|                   1|                   0|                 0|                 1|                   0|                 1|                   2|                     2|                   2|                   2|                     0|                   1|      2|          0|     0|        false|     false|  false|            64|bad intake and outtake. very weak and unreliable. level 2 climber without assistance tho
     76| Qualifier|                   1|                   1|                   0|                 0|                 0|                   1|                 0|                   4|                     1|                   1|                   1|                     1|                   1|      2|          0|     0|        false|     false|  false|            69|pretty reliable intake for both hatch and cargo not output and hab climb
