
6619  --  GravitechX
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.000000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.125000                             Cargo ship: 3.187500
	Rocket: 0.531250                                 Rocket: 1.812500
	Dropped: 1.468750                                Dropped: 1.593750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.531250                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              30     | intake yeets the cargo
              87     | didn't do anything of worth. intake is bad, pops wheelies whenever it moves forward. fell on its back at end. fast. tried to play defense and failed. got a ball stuck.
              12     | violent slammed into ship in auto, also it does wheelies all the time and has bad drivers who didn't do anything. maybe their intake broke???
              55     | very fast and light. cargo only. outtakes randomly for no reason. got pushed around playing defense BC they are light.
              38     | they can only do cargo but it was bad.. they have a bad intake. then they tried to defend and it was bad too. don't pick



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     30|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   1|                 0|                   4|                     4|                   1|                   0|                     1|                   1|      1|          1|     1|        false|     false|   true|            29|intake yeets the cargo
     87|     Red 1|                   2|                   1|                   0|                 1|                 1|                   1|                 1|                   5|                     1|                   1|                   2|                     2|                   1|      0|          0|     0|        false|     false|   true|            58|didn't do anything of worth. intake is bad, pops wheelies whenever it moves forward. fell on its back at end. fast. tried to play defense and failed. got a ball stuck.
     12|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     1|                   0|                   2|                     1|                   1|      1|          0|     0|        false|     false|  false|            42|violent slammed into ship in auto, also it does wheelies all the time and has bad drivers who didn't do anything. maybe their intake broke???
     55|     Red 1|                   1|                   1|                   0|                 0|                 0|                   2|                 1|                   3|                     6|                   4|                   1|                     1|                   5|      1|          0|     2|        false|     false|   true|            29|very fast and light. cargo only. outtakes randomly for no reason. got pushed around playing defense BC they are light.
     38|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   1|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            27|they can only do cargo but it was bad.. they have a bad intake. then they tried to defend and it was bad too. don't pick
