
6644  --  Atomic Automatons
-----------------------------------------------------------------------

Groups: []

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.625000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.000000                             Cargo ship: 2.250000
	Rocket: 1.125000                                 Rocket: 3.500000
	Dropped: 1.000000                                Dropped: 1.250000

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.500000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              32     | moves slow, elevator very slow. had some problems in taking cargo. aligns slow. double stacked the only cargo they scored
              48     | very slow cycle time. elevator is very slow. intake is OK. very slow drivetrain as well.
              71     | crapbot



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     32|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   2|                     4|                   4|                   2|                     3|                   2|      0|          0|     0|        false|     false|  false|            29|moves slow, elevator very slow. had some problems in taking cargo. aligns slow. double stacked the only cargo they scored
     48|     Red 1|                   1|                   1|                   0|                 1|                 0|                   2|                 0|                   2|                     6|                   1|                   1|                     1|                   1|      1|          0|     2|        false|     false|   true|            42|very slow cycle time. elevator is very slow. intake is OK. very slow drivetrain as well.
     71|     Red 3|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   3|                     3|                   1|                   1|                     1|                   1|      0|          0|     0|        false|     false|  false|            39|crapbot
