
6657  --  Arborbotics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.332031

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.185547                             Cargo ship: 2.953125
	Rocket: 0.554688                                 Rocket: 1.796875
	Dropped: 0.744141                                Dropped: 0.939453

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.140625                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               5     | they played defence for half the match and it was kinda bad... their intake for cargo was sketchy, they did all cargo ship cargo no hatches 
              12     | used can for auto, elevator very slow, had lots of problems with controlling cargo, 
              46     | pretty slow for alignment for the entire match. had problems in taking. very slow in auto. 
              85     | Retardation/10 
They put 2 balls in the same ship cargo hold and also popped a ball.
              36     | they look like a FIRST power up not that was recycled. their cargo intake is bad and they seem confused 
              29     | they had a good driver I guess but their intake was very inconsistent. they almost dropped every ball
              64     | OK cargo bot. slow in sandstorm and only a liitle faster the rest of the time
              63     | wood bot. not a bad cargo not, compared to some others. kinda slow getting cargo from loading station- dropped a few and can't pick up from floor
              73     | kinda slow 
not a super bad cargo not good either meh



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      5|     Red 2|                   1|                   1|                   0|                 1|                 0|                   1|                 1|                   2|                     0|                   1|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            58|they played defence for half the match and it was kinda bad... their intake for cargo was sketchy, they did all cargo ship cargo no hatches 
     12|     Red 1|                   2|                   0|                   0|                 1|                 0|                   0|                 0|                   3|                     0|                   4|                   1|                     0|                   0|      1|          0|     0|        false|     false|  false|            42|used can for auto, elevator very slow, had lots of problems with controlling cargo, 
     46|     Red 1|                   2|                   2|                   0|                 1|                 0|                   2|                 0|                   2|                     6|                   4|                   1|                     1|                   1|      1|          0|     2|        false|     false|   true|            98|pretty slow for alignment for the entire match. had problems in taking. very slow in auto. 
     85|Practice Match|                   2|                   1|                   0|                 1|                 0|                   0|                 0|                   3|                     0|                   3|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            43|Retardation/10 
They put 2 balls in the same ship cargo hold and also popped a ball.
     36|     Red 3|                   1|                   0|                   0|                 0|                 1|                   0|                 1|                   2|                     0|                   1|                   1|                     1|                   3|      0|          1|     0|        false|     false|  false|            49|they look like a FIRST power up not that was recycled. their cargo intake is bad and they seem confused 
     29|    Blue 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   3|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            52|they had a good driver I guess but their intake was very inconsistent. they almost dropped every ball
     64| Qualifier|                   2|                   1|                   0|                 0|                 1|                   0|                 1|                   5|                     2|                   1|                   1|                     0|                   1|      1|          0|     1|        false|     false|  false|            66|OK cargo bot. slow in sandstorm and only a liitle faster the rest of the time
     63| Qualifier|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            47|wood bot. not a bad cargo not, compared to some others. kinda slow getting cargo from loading station- dropped a few and can't pick up from floor
     73| Qualifier|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     3|                   1|                   0|                     1|                   1|      1|          0|     0|        false|     false|  false|            64|kinda slow 
not a super bad cargo not good either meh
