
6918  --  Cellar Rats
-----------------------------------------------------------------------

Groups: ['LevelTwoClimbers', 'LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.230469

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.621094                             Cargo ship: 2.925781
	Rocket: 0.800781                                 Rocket: 1.152344
	Dropped: 0.867188                                Dropped: 1.414062

Most common scale level: 2.000000                 Highest scale level: 2.000000

Is assistant? False

Average fouls: 0.046875                         Average tech fouls: 3.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              16     | preloaded cargo
climbed to hab 2
moved at an average speed
intake was smooth
              36     | Good overall intake.
              44     | Alright with hatches 
              25     | scattered cargo depot. not bad.
              60     | decent cargo intake. I'm so tired please letme sleep I don't want to scount anymore please Im begging you
              79     | we alrdy kno they r good boiz
              10     | robot wasn't bad it was smooth and scored lots of game pieces but also did drop. their intake was like a claw with rollers in it.I guess it's a good team to alliance with 
              54     | I mean, they tried. didn't do anything really well. they have a hab 2 climber. jack of all trades, master of none. 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     16|     Red 1|                   1|                   0|                   0|                 0|                 1|                   0|                 1|                   3|                     1|                   2|                   1|                     1|                   0|      2|          1|     2|        false|     false|  false|            61|preloaded cargo
climbed to hab 2
moved at an average speed
intake was smooth
     36|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   3|                     3|                   6|                   1|                     4|                   1|      0|          1|     1|        false|     false|   true|            74|Good overall intake.
     44|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   3|                     2|                   1|                   1|                     3|                   3|      2|          1|     2|        false|     false|   true|            65|Alright with hatches 
     25|    Blue 2|                   1|                   0|                   0|                 0|                 1|                   0|                 0|                   1|                     1|                   1|                   1|                     1|                   0|      2|          0|     0|        false|     false|  false|            66|scattered cargo depot. not bad.
     60|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     1|                   1|                   1|                     1|                   1|      2|          0|     0|        false|     false|  false|            88|decent cargo intake. I'm so tired please letme sleep I don't want to scount anymore please Im begging you
     79|     Red 3|                   1|                   0|                   0|                 1|                 1|                   0|                 1|                   7|                     0|                   0|                   0|                     1|                   2|      0|          0|     0|        false|     false|  false|            44|we alrdy kno they r good boiz
     10|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 1|                   3|                     0|                   1|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            44|robot wasn't bad it was smooth and scored lots of game pieces but also did drop. their intake was like a claw with rollers in it.I guess it's a good team to alliance with 
     54|     Red 2|                   2|                   1|                   0|                 0|                 1|                   0|                 1|                   2|                     2|                   2|                   1|                     1|                   1|      2|          0|     0|        false|     false|  false|            40|I mean, they tried. didn't do anything really well. they have a hab 2 climber. jack of all trades, master of none. 
