
6981  --  Clockwork Soldiers
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 2.078125

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.562500                             Cargo ship: 1.171875
	Rocket: 0.062500                                 Rocket: 2.656250
	Dropped: 0.531250                                Dropped: 1.218750

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.062500                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              19     | played defense and blocked ship
weak defense and can be pushed easily 
defense fell weak near the middle of match - just rolled around 
tended to swerve around a lot and did not have any strategy 
aggressive when beginning to play defense 
              29     | played defence against red alliance
              64     | their red driver station light was blinking and their orange robot light is a solid color . 
              77     | Dropped a cargo at the beginning of the round then played defense for the re of the game.
              40     | played lots of defense that's about it. got carried by madtown 
              86     | kept dropping cargo



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     19|     Red 1|                   2|                   0|                   0|                 1|                 1|                   0|                 1|                   3|                     2|                   4|                   0|                     2|                   0|      1|          1|     2|        false|     false|  false|            36|played defense and blocked ship
weak defense and can be pushed easily 
defense fell weak near the middle of match - just rolled around 
tended to swerve around a lot and did not have any strategy 
aggressive when beginning to play defense 
     29|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   1|                 1|                   4|                     4|                   1|                   0|                     1|                   1|      1|          1|     1|        false|     false|   true|            52|played defence against red alliance
     64|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            32|their red driver station light was blinking and their orange robot light is a solid color . 
     77|Practice Match|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   1|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            39|Dropped a cargo at the beginning of the round then played defense for the re of the game.
     40|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            80|played lots of defense that's about it. got carried by madtown 
     86| Qualifier|                   2|                   1|                   0|                 0|                 1|                   2|                 0|                   2|                     5|                   2|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            41|kept dropping cargo
