
 701  --  RoboVikes
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 1.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.765625

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.226562                             Cargo ship: 3.164062
	Rocket: 0.109375                                 Rocket: 1.000000
	Dropped: 0.117188                                Dropped: 1.554688

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.203125                         Average tech fouls: 2.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
               4     | they didnt do much during the match they mostly just drove around but I'm not sure why.
              28     | looked like they struggled a bit to get cargo but it didn't take that long
              47     | Kinda bad.
              66     | tried to climb to lv 2, but couldn't. knocked out a HP and cargo. average all around. cargo mech is wobbly and doesn't have side panels. wpukld benefit greatly from panels probably. 
              78     | so bad.really bad. cant even level 2 climb 
              39     | attempted to climb L3, driving wasn't great, dropped cargo but scored most points for team 
              83     | p chillin bot but we already knew that lol. failed their hab climb 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
      4|     Red 2|                   2|                   1|                   0|                 0|                 0|                   1|                 1|                   5|                     0|                   1|                   1|                     0|                   1|      1|          0|     0|        false|     false|  false|            48|they didnt do much during the match they mostly just drove around but I'm not sure why.
     28|    Blue 1|                   1|                   0|                   0|                 1|                 1|                   1|                 1|                   4|                     4|                   1|                   0|                     1|                   1|      1|          1|     1|        false|     false|   true|            44|looked like they struggled a bit to get cargo but it didn't take that long
     47|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   2|                     2|                   1|                   1|                     1|                   1|      0|          1|     2|        false|     false|   true|            33|Kinda bad.
     66|     Red 1|                   2|                   0|                   0|                 0|                 0|                   0|                 1|                   4|                     0|                   2|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            72|tried to climb to lv 2, but couldn't. knocked out a HP and cargo. average all around. cargo mech is wobbly and doesn't have side panels. wpukld benefit greatly from panels probably. 
     78|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   2|                     3|                   1|                   1|                     0|                   0|      0|          0|     1|        false|     false|  false|            41|so bad.really bad. cant even level 2 climb 
     39|     Red 3|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   4|                     0|                   3|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            52|attempted to climb L3, driving wasn't great, dropped cargo but scored most points for team 
     83|     Red 3|                   1|                   0|                   0|                 0|                 0|                   1|                 0|                   3|                     1|                   1|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            55|p chillin bot but we already knew that lol. failed their hab climb 
