
7529  --  Mulan
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.468750

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.812500                             Cargo ship: 3.031250
	Rocket: 1.062500                                 Rocket: 0.781250
	Dropped: 1.156250                                Dropped: 1.125000

Most common scale level: 0.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 2.750000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              74     | very fast. so fast they could tip even without an elevator. can only do cargo into cargo ship, but about as good as they can be. good cycle time. probably would tip if they tried to yeet even though they are fast enough.
              16     | meh. they were fast, but they didn't o that great. 
              61     | standing still; intake problems? a bit tippy
              80     | good intake and outtake. human player sucks and driver is on acid and just randomly drives around. cycle time is good. 
              40     | preloaded cargo, dropped a lot of game pieces, outtake might not be as controlled, needed to intake from human player



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     74|     Red 1|                   2|                   1|                   0|                 0|                 1|                   1|                 1|                   5|                     1|                   2|                   2|                     2|                   1|      0|          0|     0|        false|     false|  false|            64|very fast. so fast they could tip even without an elevator. can only do cargo into cargo ship, but about as good as they can be. good cycle time. probably would tip if they tried to yeet even though they are fast enough.
     16|    Blue 3|                   2|                   0|                   0|                 1|                 0|                   0|                 0|                   2|                     0|                   1|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            29|meh. they were fast, but they didn't o that great. 
     61|    Blue 2|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   2|                   0|                     0|                   1|      0|          0|     0|        false|     false|  false|            54|standing still; intake problems? a bit tippy
     80|     Red 2|                   1|                   1|                   0|                 0|                 0|                   0|                 1|                   2|                     3|                   1|                   1|                     2|                   0|      0|          0|     1|        false|     false|  false|            72|good intake and outtake. human player sucks and driver is on acid and just randomly drives around. cycle time is good. 
     40|     Red 1|                   2|                   1|                   0|                 1|                 0|                   1|                 1|                   4|                     0|                   1|                   1|                     1|                   2|      1|          0|     5|        false|     false|  false|            80|preloaded cargo, dropped a lot of game pieces, outtake might not be as controlled, needed to intake from human player
