
7663  --  Sleuth Robotics
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 0.816406

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.945312                             Cargo ship: 3.425781
	Rocket: 0.542969                                 Rocket: 1.941406
	Dropped: 0.347656                                Dropped: 1.199219

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.132812                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              55     | played defense
              61     | Did 3 cargo, then went defense bot . Not bad.
              86     | fast robot. works well with teammates 
              10     | indecisive. had a jerky elevator
              42     | medium speed, played defense for about half the match and got penalties during it. defense was pretty good. OK cycle time.
            7663     | Pretty good at base level cargo. Kinda slow. May have potential for ship. Also good at hatches, but a little less good.
              18     | the robot was decent it had a strong intake for cargo and hatch 
              37     | good at cargo placing, focus more on cargo ship. bad hatch placement and bad driver



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     55|    Blue 1|                   2|                   0|                   0|                 1|                 0|                   1|                 0|                   3|                     1|                   1|                   2|                     3|                   1|      1|          1|     2|        false|     false|   true|            47|played defense
     61|    Blue 1|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   1|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            54|Did 3 cargo, then went defense bot . Not bad.
     86|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     2|                   0|                   0|                     0|                   0|      0|          0|     0|        false|     false|  false|            72|fast robot. works well with teammates 
     10|     Red 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   1|                     1|                   0|                   0|                     1|                   1|      1|          0|     0|        false|     false|  false|            44|indecisive. had a jerky elevator
     42|     Red 1|                   2|                   1|                   0|                 1|                 0|                   2|                 1|                   3|                     6|                   1|                   1|                     4|                   1|      1|          0|     2|        false|     false|  false|            58|medium speed, played defense for about half the match and got penalties during it. defense was pretty good. OK cycle time.
   7663|Practice Match|                   2|                   1|                   0|                 0|                 0|                   0|                 0|                   5|                     0|                   1|                   1|                     0|                   0|      1|          0|     0|        false|     false|  false|            85|Pretty good at base level cargo. Kinda slow. May have potential for ship. Also good at hatches, but a little less good.
     18|     Red 2|                   2|                   0|                   0|                 0|                 0|                   2|                 0|                   4|                     6|                   2|                   1|                     1|                   1|      1|          0|     0|        false|     false|  false|            57|the robot was decent it had a strong intake for cargo and hatch 
     37|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   3|                     0|                   1|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            66|good at cargo placing, focus more on cargo ship. bad hatch placement and bad driver
