
7802  --  Dust Devils
-----------------------------------------------------------------------

Groups: ['LevelTwoStarters']

Most common starting hab: 2.000000                 Highest starting hab: 2.000000

Average game pieces in sandstorm: 1.125000

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 1.250000                             Cargo ship: 1.500000
	Rocket: 0.687500                                 Rocket: 2.312500
	Dropped: 1.000000                                Dropped: 1.031250

Most common scale level: 1.000000                 Highest scale level: 1.000000

Is assistant? False

Average fouls: 0.750000                         Average tech fouls: 0.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              15     | they did okay I guess. they moved around aimlessly for a lot of the match. 
              29     | belts broke
spent most of the time just driving around
were not strategic with their actions
drove slow
              54     | moved pretty slowly in general, kept putting in cargo pieces when there was no hatch
              61     | parked at 20 secs, the hatch panel they placed at the start got knocked off. hp mech is bad so they didn't use I after the start. little bit slower than average. 
              39     | their robot has wood and they do only cargo. had  average speed.  



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     15|    Blue 3|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   2|                     0|                   1|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            46|they did okay I guess. they moved around aimlessly for a lot of the match. 
     29|     Red 1|                   2|                   1|                   0|                 0|                 1|                   2|                 1|                   1|                     1|                   0|                   2|                     1|                   2|      1|          0|     0|        false|     false|  false|            43|belts broke
spent most of the time just driving around
were not strategic with their actions
drove slow
     54|     Red 1|                   2|                   1|                   0|                 0|                 0|                   2|                 1|                   3|                     6|                   2|                   1|                     1|                   5|      1|          0|     2|        false|     false|   true|            40|moved pretty slowly in general, kept putting in cargo pieces when there was no hatch
     61|     Red 1|                   2|                   1|                   0|                 0|                 1|                   0|                 1|                   2|                     6|                   1|                   2|                     2|                   1|      1|          0|     2|        false|     false|   true|            43|parked at 20 secs, the hatch panel they placed at the start got knocked off. hp mech is bad so they didn't use I after the start. little bit slower than average. 
     39|     Red 2|                   2|                   0|                   0|                 0|                 0|                   0|                 0|                   1|                     0|                   1|                   1|                     0|                   0|      0|          0|     0|        false|     false|  false|            52|their robot has wood and they do only cargo. had  average speed.  
