
7870  --  The RoboHawks
-----------------------------------------------------------------------

Groups: ['LevelThreeClimbers']

Most common starting hab: 1.000000                 Highest starting hab: 1.000000

Average game pieces in sandstorm: 1.039062

AVERAGE HATCH PANELS:                     AVERAGE CARGO:
	Cargo ship: 0.289062                             Cargo ship: 1.007812
	Rocket: 1.445312                                 Rocket: 1.843750
	Dropped: 0.414062                                Dropped: 0.945312

Most common scale level: 1.000000                 Highest scale level: 3.000000

Is assistant? False

Average fouls: 0.085938                         Average tech fouls: 1.000000

TOTAL yellow cards: 0.000000                    TOTAL red cards: 0.000000

TOTAL E-stops/breaks: 0.000000

-------------------------------------------------------------------------
NOTES:

Qualifier number     |  Note
              46     | MEGA FOULING
              75     | literally the worstrobot that can move. nonfunctionign elevator and other stuff, so it is slow. played defense because if was worthless. couldn't even prevent placement of HP. electronics are on wood. bumpers are painted on. pathetic in general.
              20     | they played defense but overall, they weren't that good. 
               8     | REALLY BAD DO NOT PICK. one, they didn't do anything except randomly drive around the field. and two, they got in the way of their alliance teams. 
              65     | Literal counter-defense bot. That's it.
              86     | What did you expect? A loss?
              13     | did literally nothing. just drove around and stuff. got completely carried. 

also made of wood. 

didn't even bother to play defense 



MATCHES:

Number | Position | Starting Hab Level | S.S. Cargo in Ship | SS Cargo in Rocket | SS Cargo Dropped | SS Hatch in Ship | SS Hatch in Rocket | SS Hatch Dropped | Game Cargo in Ship | Game Cargo in Rocket | Game Cargo Dropped | Game Hatch in Ship | Game Hatch in Rocket | Game Hatch Dropped | Scale | Tech Foul | Foul | Yellow Card | Red Card | Broke | Final Points | Notes
     46|    Blue 1|                   1|                   0|                   0|                 0|                 1|                   2|                 1|                   3|                     2|                   1|                   1|                     1|                   3|      0|          1|    11|        false|     false|   true|            61|MEGA FOULING
     75|     Red 1|                   1|                   1|                   0|                 0|                 1|                   1|                 1|                   5|                     1|                   2|                   2|                     2|                   1|      1|          0|     0|        false|     false|  false|            68|literally the worstrobot that can move. nonfunctionign elevator and other stuff, so it is slow. played defense because if was worthless. couldn't even prevent placement of HP. electronics are on wood. bumpers are painted on. pathetic in general.
     20|    Blue 3|                   1|                   0|                   0|                 1|                 0|                   1|                 1|                   1|                     2|                   1|                   0|                     1|                   0|      1|          0|     0|        false|     false|  false|            62|they played defense but overall, they weren't that good. 
      8|    Blue 3|                   1|                   0|                   0|                 0|                 0|                   1|                 0|                   2|                     0|                   2|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            35|REALLY BAD DO NOT PICK. one, they didn't do anything except randomly drive around the field. and two, they got in the way of their alliance teams. 
     65|Practice Match|                   1|                   0|                   0|                 0|                 0|                   1|                 0|                   0|                     2|                   0|                   0|                     3|                   1|      0|          0|     0|        false|     false|  false|            50|Literal counter-defense bot. That's it.
     86|Practice Match|                   1|                   1|                   0|                 1|                 0|                   2|                 0|                   3|                     6|                   3|                   1|                     4|                   1|      3|          0|     0|        false|     false|  false|            69|What did you expect? A loss?
     13|     Red 2|                   1|                   0|                   0|                 0|                 0|                   0|                 0|                   0|                     0|                   0|                   0|                     0|                   0|      1|          0|     0|        false|     false|  false|            47|did literally nothing. just drove around and stuff. got completely carried. 

also made of wood. 

didn't even bother to play defense 
