<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.controllers.NewSessionControl">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="basePane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="152.0" layoutY="19.0" text="Bake a New Session">
               <font>
                  <Font name="Trebuchet MS Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="96.0" text="Season (year): " />
            <Label layoutX="110.0" layoutY="128.0" text="Event Name: " />
            <Label layoutX="101.0" layoutY="161.0" prefHeight="18.0" prefWidth="88.0" text="TBA Event Key: " />
            <Label layoutX="93.0" layoutY="196.0" text="Event Directory: " />
            <Label layoutX="78.0" layoutY="232.0" text="Background Color: " />
            <TextField fx:id="year" layoutX="191.0" layoutY="92.0" />
            <TextField fx:id="name" layoutX="191.0" layoutY="124.0" />
            <TextField fx:id="tbaKey" layoutX="191.0" layoutY="158.0" />
            <ColorPicker fx:id="colorPicker" layoutX="192.0" layoutY="228.0" prefHeight="26.0" prefWidth="150.0" />
            <Button fx:id="backButton" graphicTextGap="0.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #ffffff;" text="Back" textAlignment="CENTER" onAction="#handleBackButton">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.28" light="$null">
                     <bumpInput>
                        <Shadow blurType="ONE_PASS_BOX" />
                     </bumpInput>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="subButton" layoutX="293.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
            <Button fx:id="dirSelect" layoutX="192.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleDirSelect" prefHeight="26.0" prefWidth="149.0" text="Select" />
      </children>
    </AnchorPane>
  </children>
</VBox>
