IS FULLY SYNCED WITH TBA: true
1072  (null/Harker Robotics) 
Sponsors: Harker Foundation/KeyShot/Alan Steel/Ozzy Boards/AutomationDirect/Destiny Tool/Right Question/Google/ThinBit & Harker Upper School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |0,1,1,1,1|

Total Ranking Points: 0    Hab-Related RPs: 0    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.56    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.81
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.63                  Cargo Ship: 2.63
    Rocket: 2.50                      Rocket: 2.44
    Dropped: 1.88                     Dropped: 1.88

Match Number | Note
          34 | defense. bumper started to fall offf
          50 | played alright defence
           6 | super slow. wrist jammed
          42 | was blocked for entire match

-----------------------------------------------------------------------

MATCHES: 
1072,Qualifier,34,Red 1,false,1,1,2,2,1,1,2,0,1,0,1,0,1,0,0,false,2,false,1,0,false,false,false,true,57,57,0,false,false,false,false,true,|defense. bumper started to fall offf|
1072,Qualifier,50,Red 1,false,0,0,3,1,1,1,1,1,4,1,4,1,1,0,1,false,2,false,0,0,false,false,false,false,52,52,0,false,false,false,false,true,|played alright defence|
1072,Qualifier,6,Red 2,false,1,1,2,1,2,0,2,1,1,0,1,0,1,0,1,false,2,false,0,0,false,false,false,false,48,48,0,false,false,false,false,true,|super slow. wrist jammed|
1072,Qualifier,42,Red 3,false,1,1,1,1,1,1,3,0,2,1,2,1,1,0,1,false,2,false,1,1,false,false,false,false,51,51,0,false,false,false,false,true,|was blocked for entire match|
