IS FULLY SYNCED WITH TBA: true
114   (null/Eaglestrike) 
Sponsors: Google / Apple / Quotient Technology Inc. / Ferrous Systems / Powermatic Associates / Chegg / Dialog Semiconductor / PowerFlex Systems / SolidWorks / IMT Precision, Inc. / Beam On Technology / Gilbert Spray / Applied Welding Technology / Los Altos High School / Family and Friends & Los Altos High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |1,0,1,1|

Total Ranking Points: 10    Hab-Related RPs: 3    Rocket-Realted RPs: 3    Filled Rockets: 0

Average Fouls Per Match: 0.63    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.25                  Cargo Ship: 0.75
    Rocket: 3.00                      Rocket: 2.63
    Dropped: 2.50                     Dropped: 2.50

Match Number | Note
          17 | fast fluid movement
          35 | plays defense. very effective. no fouls
          14 | stopped for a while

-----------------------------------------------------------------------

MATCHES: 
114,Qualifier,35,Blue 1,true,1,1,2,2,1,1,2,0,1,0,1,0,1,0,1,false,1,false,1,0,false,false,false,true,101,101,4,false,false,true,true,true,|plays defense. very effective. no fouls|
114,Qualifier,14,Blue 3,true,0,0,1,1,1,0,0,0,2,0,2,0,1,0,0,false,1,false,0,0,false,false,false,false,78,78,2,false,false,true,true,true,|stopped for a while|
114,Qualifier,17,Red 1,false,1,1,3,1,3,1,1,0,4,0,4,0,1,0,1,false,1,false,1,0,false,false,false,false,85,85,4,false,false,true,true,true,|fast fluid movement|
