IS FULLY SYNCED WITH TBA: true
115   (null/MVRT) 
Sponsors: Fremont Union High School Foundation / Qualcomm / Intuitive Surgical / Brin-Wojcicki Foundation / Western Digital / Apprion, Inc / Lockheed Martin / EMC2 / De Anza College Machine Shop / Pinnacle Manufacturing & Monta Vista High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 2
Scale Levels (By Match): |0,1,2,2|

Total Ranking Points: 1    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.38
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 2.63                  Cargo Ship: 1.13
    Rocket: 3.50                      Rocket: 2.00
    Dropped: 3.63                     Dropped: 3.63

Match Number | Note
           3 | dropped a lot
          38 | flips intake backwards to push for climb, struggled with defense
           8 | switched to defense after 2 hatches on rocket

-----------------------------------------------------------------------

MATCHES: 
115,Qualifier,8,Red 1,false,0,1,2,0,0,1,1,0,0,0,0,0,1,0,0,false,2,false,0,0,false,false,false,true,63,63,0,false,false,false,false,true,|switched to defense after 2 hatches on rocket|
115,Qualifier,3,Red 2,false,1,1,4,1,2,0,1,1,2,0,2,0,2,0,1,false,2,false,0,0,false,false,false,false,42,42,0,false,false,false,false,true,|dropped a lot|
115,Qualifier,38,Red 3,false,3,1,3,1,5,1,1,0,2,1,2,1,2,0,2,false,2,false,1,1,false,false,false,false,57,57,1,false,false,true,false,true,|flips intake backwards to push for climb, struggled with defense|
