IS FULLY SYNCED WITH TBA: true
1671  (null/Buchanan Bird Brains) 
Sponsors: Apple / Harris Manufacturing / NVIDIA / Brin Wojcicki Foundation / Valley Iron Inc / Educational Employees Credit Union / Pelco by Schneider Electric / Schneider Electric / J IT.Outsource / WestCoast Products / SolidWorks / ComptonTech / ADCO Manufacturing / Buchanan Foundation & Buchanan High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 2
Scale Levels (By Match): |2,1,1,1,1|

Total Ranking Points: 5    Hab-Related RPs: 3    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 1.06    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.06
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.06                  Cargo Ship: 1.06
    Rocket: 3.38                      Rocket: 2.25
    Dropped: 2.00                     Dropped: 2.00

Match Number | Note
          49 | played defense but wasn't the most effective
           5 | switched to defense after dropping hatch
          42 | good defense very aggressive 
          13 | nothing stood out 

-----------------------------------------------------------------------

MATCHES: 
1671,Qualifier,13,Blue 1,true,0,1,2,0,1,1,5,0,0,0,0,0,1,0,2,false,2,false,1,0,false,false,false,false,59,59,1,false,false,true,false,true,|nothing stood out |
1671,Qualifier,42,Blue 2,true,0,0,2,0,0,1,2,0,2,0,2,0,0,0,1,false,2,false,0,0,false,false,false,false,63,63,3,false,false,true,false,true,|good defense very aggressive |
1671,Qualifier,5,Red 1,false,0,0,6,0,0,1,0,0,6,0,6,0,0,0,1,false,2,false,0,0,false,false,false,false,42,42,0,false,false,false,false,true,|switched to defense after dropping hatch|
1671,Qualifier,49,Red 3,false,1,1,2,1,2,1,1,0,1,0,1,0,2,1,1,false,2,false,2,0,false,false,false,true,65,65,1,false,false,true,false,true,|played defense but wasn't the most effective|
