IS FULLY SYNCED WITH TBA: true
1678  (null/Citrus Circuits) 
Sponsors: UCD Chancellor's Office / Davis Joint Unified School District / NVIDIA / Markforged / Innovation FIRST International / Apple / UCD School of Medicine / UCD College of Agriculture and Environmental Science / UCD School of Biological Sciences / First Street Realty / UCD College of Engineering / Hill Engineering / DMG Mori / UCD College of Letters and Science / UCD Global Affairs / Fastenal / Martin's Metals / Aerometals / M. Cubed / Sunpower/Greenbotics / Bright Funds Foundation / West Coast Products / Da Vinci Boosters / Far Western / UCD Pre-College Program / Solidworks / West Yost & Davis Senior High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |1,1,3,3,3,3|

Total Ranking Points: 14    Hab-Related RPs: 2    Rocket-Realted RPs: 4    Filled Rockets: 0

Average Fouls Per Match: 0.88    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.47
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 2.00                  Cargo Ship: 2.97
    Rocket: 4.69                      Rocket: 4.59
    Dropped: 3.97                     Dropped: 3.97

Match Number | Note
           4 | fumbled with hatch panels, one placed hatch fell off, has climber but didn't climb
          36 | fast, scored while blocked
          53 | got blocked from absolutely everything by 6443
          22 | 
          13 | fast, solo rocket

-----------------------------------------------------------------------

MATCHES: 
1678,Qualifier,53,Blue 1,true,0,0,1,1,4,1,2,1,2,1,2,1,1,0,1,false,1,false,0,0,false,false,false,false,52,52,0,false,false,false,false,true,|got blocked from absolutely everything by 6443|
1678,Qualifier,4,Blue 2,true,0,0,6,0,0,1,0,0,6,0,6,0,0,0,1,false,1,false,0,0,false,false,false,false,93,93,3,false,false,false,true,true,|fumbled with hatch panels, one placed hatch fell off, has climber but didn't climb|
1678,Qualifier,13,Red 1,false,3,1,4,2,1,1,3,0,5,0,5,0,1,0,3,false,1,false,1,0,false,false,false,true,107,104,4,false,false,true,true,true,|fast, solo rocket|
1678,Qualifier,22,Blue 1,true,1,1,5,1,1,1,2,0,4,0,4,0,3,0,3,false,1,false,1,0,false,false,false,false,84,84,4,false,false,true,true,true,||
1678,Qualifier,36,Red 3,false,1,1,3,1,5,1,4,0,4,1,4,1,3,0,3,false,1,false,1,1,false,false,false,false,84,84,3,false,false,false,true,true,|fast, scored while blocked|
