IS FULLY SYNCED WITH TBA: true
1868  (null/Space Cookies) 
Sponsors: NASA Ames Research Center/Apple/Arm/Abbott/Qualcomm/Intuitive Surgical/Schwartz-O'Malley Family/Microsoft/Weiss Enterprises/Beanstalk/BlueJeans/Dassault Systemes/Slack/World Metal Finishing&Girl Scouts
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 2
Scale Levels (By Match): |2,1,1,1|

Total Ranking Points: 4    Hab-Related RPs: 1    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 2.13    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 2

Average Game Pieces Placed (Sandstorm): 1.38
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 2.00                  Cargo Ship: 1.63
    Rocket: 3.63                      Rocket: 1.00
    Dropped: 2.38                     Dropped: 2.38

Match Number | Note
          18 | pretty good. accidentally rammed into the alliance wall once.
          11 | switched to defense
          46 | was okay at defense. really locked up a rocket. sort of got I'm the way of alliance for hab climb but it worked out

-----------------------------------------------------------------------

MATCHES: 
1868,Qualifier,11,Red 1,false,3,1,1,0,2,1,3,0,0,0,0,0,1,0,2,false,2,false,1,0,false,false,false,true,42,42,0,false,false,false,false,true,|switched to defense|
1868,Qualifier,18,Blue 3,true,1,1,2,0,1,1,1,0,2,0,2,0,1,1,1,false,1,false,0,0,false,false,false,false,61,61,0,false,false,false,false,true,|pretty good. accidentally rammed into the alliance wall once.|
1868,Qualifier,46,Red 3,false,1,1,5,1,2,1,2,0,1,0,1,0,1,1,1,false,1,false,4,0,false,false,false,true,77,61,4,false,false,true,true,true,|was okay at defense. really locked up a rocket. sort of got I'm the way of alliance for hab climb but it worked out|
