IS FULLY SYNCED WITH TBA: true
2046  (null/Bear Metal) 
Sponsors: The Boeing Company / Washington State OSPI / Pinnacle Medical Wellness / Flow International Corporation / Alaska Airlines / THiNC / Tahoma School District & Tahoma High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,1,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 3
Scale Levels (By Match): |2,2,3,3|

Total Ranking Points: 6    Hab-Related RPs: 3    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.25
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 0.00                  Cargo Ship: 0.50
    Rocket: 3.00                      Rocket: 2.00
    Dropped: 2.00                     Dropped: 2.00

Match Number | Note
          17 | hard time picking up and placeimg hatch s
           9 | focused on hatch pannels for rocket but has trouble getting htchp from player station, bad balance 
          46 | knocked off filled cargo and hatch, fast climb with bar in front and back support, dropped when blocked

-----------------------------------------------------------------------

MATCHES: 
2046,Qualifier,9,Blue 1,true,0,0,4,0,3,1,0,0,0,0,0,0,2,0,2,false,2,false,0,0,false,false,false,false,80,80,1,false,false,true,false,true,|focused on hatch pannels for rocket but has trouble getting htchp from player station, bad balance |
2046,Qualifier,17,Blue 2,true,0,0,3,1,2,0,0,0,2,0,2,0,0,0,2,false,1,false,0,0,false,false,false,false,68,68,1,false,false,true,false,true,|hard time picking up and placeimg hatch s|
2046,Qualifier,46,Red 2,false,0,0,2,1,1,1,1,0,2,1,2,1,0,0,3,false,2,false,0,0,false,false,false,false,77,61,4,false,false,true,true,true,|knocked off filled cargo and hatch, fast climb with bar in front and back support, dropped when blocked|
