IS FULLY SYNCED WITH TBA: true
2102  (null/Team Paradox) 
Sponsors: Nordson / Zodiac Pool Systems / Viasat / Chief Digial Advisors / McCarthy Family Foundation / Apple / Qualcomm / Booz Allen Hamilton / Solar Turbines / SAIC / PCH Litho / NML / Leichtag Foundation / Families of Team 2102 / SDA Associated Student Body / San Dieguito Unified School District & San Dieguito High Sch Academy
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 0     Maximum Scale Level: 1
Scale Levels (By Match): |0,0,1,1|

Total Ranking Points: 5    Hab-Related RPs: 2    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 2

Average Game Pieces Placed (Sandstorm): 1.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.50                  Cargo Ship: 1.13
    Rocket: 4.13                      Rocket: 4.25
    Dropped: 1.88                     Dropped: 1.88

Match Number | Note
          20 | defense, tried to climb and fell
           7 | dropped hatch and rammed teammates during sandstorm
          39 | thing went yellow, is that an e-stop? cargo intake seemed to break at the end, too.

-----------------------------------------------------------------------

MATCHES: 
2102,Qualifier,7,Blue 2,true,0,0,1,0,0,1,1,0,6,0,6,0,1,0,0,false,1,false,0,0,false,false,false,true,65,65,1,false,false,true,false,true,|dropped hatch and rammed teammates during sandstorm|
2102,Qualifier,39,Blue 2,true,1,1,3,1,2,1,2,0,2,0,2,0,1,1,0,false,1,false,0,0,false,false,false,true,79,76,2,false,false,false,false,true,|thing went yellow, is that an e-stop? cargo intake seemed to break at the end, too.|
2102,Qualifier,20,Red 1,false,1,1,5,1,1,1,1,0,6,0,6,0,1,0,1,false,1,false,1,0,false,false,false,false,62,62,2,false,false,true,true,true,|defense, tried to climb and fell|
