IS FULLY SYNCED WITH TBA: true
2557  (null/SOTAbots ) 
Sponsors: OSPI/Boeing/Tacoma School District/Microsoft/F5 Networks, Inc/Zumar Industries Incorporated/Intellectual Ventures/Elements of Education Partners/FIRST Washington/Multicare/Aluminum and Bronze Fabricators/Pierce Aluminum Company/First Tech Credit Union/Bamford Foundation/Marathon Oil/Northwest Pipe and Steel/Hewitt Cabinetry&Tacoma School of the Arts&Science & Math Institute&Industrial Design Engineering and Art High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 3
Scale Levels (By Match): |2,1,3,2,2|

Total Ranking Points: 6    Hab-Related RPs: 2    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.88
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.38                  Cargo Ship: 2.25
    Rocket: 3.13                      Rocket: 1.31
    Dropped: 1.69                     Dropped: 1.69

Match Number | Note
          34 | better at hatches than cargo. omigod they're so loud where do these teams get this spirit from and how are all of them not dead from sore throats
          51 | was assisted to lvl 3
           5 | 
          25 | Had some trouble lining up, but good team to keep an eye on.

-----------------------------------------------------------------------

MATCHES: 
2557,Qualifier,25,Red 3,false,1,1,3,1,2,1,4,0,1,0,1,0,2,1,2,false,1,false,0,0,false,false,false,false,67,67,1,false,false,true,false,true,|Had some trouble lining up, but good team to keep an eye on.|
2557,Qualifier,34,Red 3,false,1,1,4,1,1,1,4,0,2,0,2,0,2,1,1,false,1,false,0,0,false,false,false,false,57,57,0,false,false,false,false,true,|better at hatches than cargo. omigod they're so loud where do these teams get this spirit from and how are all of them not dead from sore throats|
2557,Qualifier,51,Blue 1,true,0,0,3,0,0,1,0,0,2,0,2,0,0,0,3,false,1,false,0,0,false,false,false,false,87,84,3,false,false,true,false,true,|was assisted to lvl 3|
2557,Qualifier,5,Blue 3,true,1,1,2,1,2,0,2,1,1,0,1,0,1,0,2,false,1,false,0,0,false,false,false,false,53,50,2,false,false,false,false,true,||
