IS FULLY SYNCED WITH TBA: true
2659  (null/RoboWarriors) 
Sponsors: Gene Haas Foundation / Ganesh Machinery / Xerox / Boeing / LA Propoint / Solidworks / Cali Paint Co / Aerojet Rocketdyne / Universal Studios Hollywood & Bishop Alemany High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 3
Scale Levels (By Match): |3,1,1,1|

Total Ranking Points: 6    Hab-Related RPs: 3    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.50                  Cargo Ship: 1.75
    Rocket: 3.75                      Rocket: 1.75
    Dropped: 2.13                     Dropped: 2.13

Match Number | Note
          21 | tried to climb on hab 2.  seems to be improving from the last match.
          37 | slightly tippy, was very heavily defended. repeatedly rammed.
          13 | got stuck on cargo defense need hatch mech

-----------------------------------------------------------------------

MATCHES: 
2659,Qualifier,13,Blue 3,true,0,0,1,1,1,0,0,0,0,0,0,0,1,0,3,false,1,false,0,0,false,false,false,false,59,59,1,false,false,true,false,true,|got stuck on cargo defense need hatch mech|
2659,Qualifier,21,Red 2,false,1,1,3,1,1,1,3,0,3,0,3,0,1,1,1,false,1,false,0,0,false,false,false,false,95,95,4,false,false,true,true,true,|tried to climb on hab 2.  seems to be improving from the last match.|
2659,Qualifier,37,Red 2,false,1,1,4,1,2,1,2,0,2,0,2,0,1,1,1,false,1,false,0,0,false,false,false,false,55,55,1,false,false,true,false,true,|slightly tippy, was very heavily defended. repeatedly rammed.|
