IS FULLY SYNCED WITH TBA: true
2733  (null/Pigmice) 
Sponsors: Daimler / TE Connectivity / Boeing / Oregon Dept of Education / FLIR / Autodesk / DW Fritz Automation / Marathon Oil / SolidWorks / Hankins Hardware & Family/Community & Cleveland High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 3
Scale Levels (By Match): |2,3,2,2|

Total Ranking Points: 6    Hab-Related RPs: 3    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 1.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.13
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 0.63                  Cargo Ship: 1.13
    Rocket: 4.50                      Rocket: 2.75
    Dropped: 1.63                     Dropped: 1.63

Match Number | Note
           2 | trouble getting hatches player station
          22 | their hatch intake was better than cargo. drivers seemed not the best but overall good
          45 | really good at hatches, less good at cargo. 

-----------------------------------------------------------------------

MATCHES: 
2733,Qualifier,22,Blue 3,true,1,0,3,1,2,1,1,0,4,0,4,0,2,0,2,false,1,false,0,0,false,false,false,false,84,84,4,false,false,true,true,true,|their hatch intake was better than cargo. drivers seemed not the best but overall good|
2733,Qualifier,45,Red 3,false,1,1,5,1,2,1,2,0,1,0,1,0,1,1,3,false,1,false,4,0,false,false,false,true,59,59,1,false,false,true,false,true,|really good at hatches, less good at cargo. |
2733,Qualifier,2,Blue 1,true,0,0,4,1,1,0,1,0,4,0,4,0,1,0,2,false,1,false,0,0,false,false,false,false,65,65,1,false,false,true,false,true,|trouble getting hatches player station|
