IS FULLY SYNCED WITH TBA: true
2910  (null/Jack in the Bot) 
Sponsors: The Boeing Company/Microsoft/Electroimpact/CREO Industrial Arts/FIRST Washington/Swerve Drive Specialties/OSPI/Dwayne Lanes/Mill Creek Police Department/SolidWorks/Brian Gattman & Dave Mumaw/Everett Sound Machine Works/Tacoma Screw/Air Gas/Crane Aerospace/Computer Concepts/Alaska Airlines/First Tech Credit Union/Google/Marathon Oil&Henry M. Jackson High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,3,3,3|

Total Ranking Points: 8    Hab-Related RPs: 3    Rocket-Realted RPs: 2    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 3.25                  Cargo Ship: 3.63
    Rocket: 1.75                      Rocket: 2.25
    Dropped: 2.38                     Dropped: 2.38

Match Number | Note
          17 | pretty good had some trouble lining up- I think their auto paths were taking them to the wrong cargo by but really good
           9 | fast, sometimes careless due to speed
          47 | focused on hatch panels, moves well

-----------------------------------------------------------------------

MATCHES: 
2910,Qualifier,9,Red 1,false,3,1,2,0,2,1,3,0,2,0,2,0,1,0,3,false,2,false,0,0,false,false,false,true,97,97,4,false,false,true,true,true,|fast, sometimes careless due to speed|
2910,Qualifier,17,Blue 3,true,3,2,2,0,1,1,3,0,2,0,2,0,1,0,3,false,2,false,0,0,false,false,false,false,68,68,1,false,false,true,false,true,|pretty good had some trouble lining up- I think their auto paths were taking them to the wrong cargo by but really good|
2910,Qualifier,47,Blue 2,true,1,2,1,1,2,1,5,0,2,1,2,1,1,0,3,false,2,false,1,1,false,false,false,false,74,74,3,false,false,true,true,true,|focused on hatch panels, moves well|
