IS FULLY SYNCED WITH TBA: true
2928  (null/Viking Robotics) 
Sponsors: GM Nameplate / ARM / DataPro Machining / The Schultz Family / Online Metals / Directions on Microsoft / Digital Product Studio / CSR Marine / Avaya Communications / TLG Aerospace Engineering / OSPI / The Grainger Foundation / Inlandboatmen's Union / The Estate of Jeannie Moehimann / Nintendo / Boeing / Microsoft / Meg Bitton Productions / F5 Systems & Ballard High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |1,2,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 2
Scale Levels (By Match): |2,1,2,2|

Total Ranking Points: 9    Hab-Related RPs: 2    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.13    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.25
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 2.13
    Rocket: 3.00                      Rocket: 1.63
    Dropped: 2.25                     Dropped: 2.25

Match Number | Note
          36 | tried to yeet but failed. pretty effective defense, would pick as defense bot
           7 | hard time picking up hatches. intake not good. jumped to level 2.
          25 | switched to defense, did pretty well at defense. yote on to Han 2

-----------------------------------------------------------------------

MATCHES: 
2928,Qualifier,25,Blue 3,true,1,1,1,1,1,1,3,0,1,0,1,0,3,0,2,false,1,false,1,0,false,false,false,false,77,74,3,false,false,true,false,true,|switched to defense, did pretty well at defense. yote on to Han 2|
2928,Qualifier,36,Red 2,false,1,1,4,1,1,1,3,0,2,0,2,0,2,1,1,false,2,false,0,0,false,false,false,false,84,84,3,false,false,false,true,true,|tried to yeet but failed. pretty effective defense, would pick as defense bot|
2928,Qualifier,7,Red 2,false,1,1,2,1,3,0,1,1,2,0,2,0,1,0,2,false,1,false,0,0,false,false,false,false,68,68,3,false,false,true,false,true,|hard time picking up hatches. intake not good. jumped to level 2.|
