IS FULLY SYNCED WITH TBA: true
2930  (null/Sonic Squirrels) 
Sponsors: Microsoft / The Boeing Company / Leidos / SPEEA / Snohomish Education Foundation & Snohomish High School & Glacier Peak High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 2     Maximum Scale Level: 2
Scale Levels (By Match): |2,2,2,1,1|

Total Ranking Points: 10    Hab-Related RPs: 4    Rocket-Realted RPs: 2    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.75
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 2.13                  Cargo Ship: 3.25
    Rocket: 2.63                      Rocket: 2.13
    Dropped: 2.81                     Dropped: 2.81

Match Number | Note
          34 | scored under defense
          52 | played defense whole time against poofs and temporarily lost connection
          22 | Did defence too (about half of the match).  switching between defence and putting cargo/hatch
           8 | played defense but wasn't great, no fouls

-----------------------------------------------------------------------

MATCHES: 
2930,Qualifier,8,Blue 1,true,2,0,2,0,0,1,0,0,0,0,0,0,0,0,2,false,1,false,0,0,false,false,false,false,69,69,4,false,false,true,true,true,|played defense but wasn't great, no fouls|
2930,Qualifier,22,Red 3,false,1,1,3,1,1,1,4,0,3,0,3,0,1,1,2,false,1,false,0,0,false,false,false,false,65,65,1,false,false,true,false,true,|Did defence too (about half of the match).  switching between defence and putting cargo/hatch|
2930,Qualifier,34,Blue 3,true,2,1,1,1,5,1,5,0,2,1,2,1,3,0,2,false,1,false,1,1,false,false,false,false,103,103,4,false,false,true,true,true,|scored under defense|
2930,Qualifier,52,Red 2,false,1,1,2,1,1,1,3,0,1,1,1,1,1,0,1,false,1,false,1,1,false,false,false,false,67,64,1,false,false,true,false,true,|played defense whole time against poofs and temporarily lost connection|
