IS FULLY SYNCED WITH TBA: true
3218  (null/Panther Robotics) 
Sponsors: The Boeing Company / OSPI Office of Superintendent of Public Instuction / Monsanto / Complete Access & Bonney Lake high school
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |1,0,1,1|

Total Ranking Points: 10    Hab-Related RPs: 3    Rocket-Realted RPs: 2    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.00
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 1.00
    Rocket: 3.00                      Rocket: 2.13
    Dropped: 1.63                     Dropped: 1.63

Match Number | Note
           8 | elevation slow. can move sideways. tryed to clime to level 2.
          26 | dropped a lot, defended at rocket, rammed teammates
          47 | played defense. wasn't the best at it.

-----------------------------------------------------------------------

MATCHES: 
3218,Qualifier,47,Blue 1,true,1,1,5,1,2,1,2,0,1,0,1,0,1,1,1,false,1,false,2,0,false,false,false,true,74,74,3,false,false,true,true,true,|played defense. wasn't the best at it.|
3218,Qualifier,8,Blue 2,true,1,1,2,1,3,0,0,1,2,0,2,0,1,0,0,false,1,false,0,0,false,false,false,false,69,69,4,false,false,true,true,true,|elevation slow. can move sideways. tryed to clime to level 2.|
3218,Qualifier,26,Red 2,false,1,1,2,1,0,1,1,0,3,0,3,0,3,0,1,false,1,false,1,0,false,false,false,false,81,81,3,false,false,true,false,true,|dropped a lot, defended at rocket, rammed teammates|
