IS FULLY SYNCED WITH TBA: true
3647  (null/Millennium Falcons) 
Sponsors: Torrey Pines High School Foundation / Nordson / Qualcom / Rotary Club of Del Mar / Anocote Powder / MakerPlace / SolidWorks / JMI Realty & Torrey Pines High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,1,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |0,1,1,1|

Total Ranking Points: 3    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 1.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.00
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 2.00
    Rocket: 2.00                      Rocket: 1.88
    Dropped: 2.88                     Dropped: 2.88

Match Number | Note
          24 | dropped a few, failed to pick up hatch panel occasionally
          44 | played good defense on 971. something happened with bumper and couldn't get to HAB
          12 | 

-----------------------------------------------------------------------

MATCHES: 
3647,Qualifier,44,Blue 1,true,1,1,1,1,2,1,2,0,1,0,1,0,1,1,0,false,2,false,4,0,false,false,false,true,46,40,0,false,false,false,false,true,|played good defense on 971. something happened with bumper and couldn't get to HAB|
3647,Qualifier,12,Red 2,false,1,1,2,1,3,1,0,1,3,0,3,0,1,0,1,false,1,false,0,0,false,false,false,false,50,50,3,false,false,true,false,true,||
3647,Qualifier,24,Blue 1,true,1,1,1,1,2,1,3,0,2,0,2,0,1,0,1,false,2,false,1,0,false,false,false,false,53,53,0,false,false,false,false,true,|dropped a few, failed to pick up hatch panel occasionally|
