IS FULLY SYNCED WITH TBA: true
4183  (null/Bit Buckets) 
Sponsors: Xerocraft Hackerspace/Caruso's Italian Restaurant/Raytheon/Traxda/Donald Pitt Family Foundation/Kessel Family/Burrows Family/Powers Family/Post Family/Carrasco Family/Helen and Marvin Meistrich/City High School&Family/Community
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,0,1,1|

Total Ranking Points: 3    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.63    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.25
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 3.50
    Rocket: 2.13                      Rocket: 2.38
    Dropped: 2.25                     Dropped: 2.25

Match Number | Note
          26 | was better at cargo than hatch. petty efficient. didn't have good sandstorm strategy. 
          11 | very vary bad at connecting hatches. 
          45 | a little slow, only did cargo ship

-----------------------------------------------------------------------

MATCHES: 
4183,Qualifier,26,Blue 1,true,1,1,2,1,1,1,4,0,1,0,1,0,3,0,3,false,1,false,1,0,false,false,false,false,70,70,0,false,false,false,false,true,|was better at cargo than hatch. petty efficient. didn't have good sandstorm strategy. |
4183,Qualifier,11,Red 2,false,1,1,2,1,3,1,2,0,3,0,3,0,1,0,0,false,1,false,0,0,false,false,false,false,42,42,0,false,false,false,false,true,|very vary bad at connecting hatches. |
4183,Qualifier,45,Blue 3,true,1,1,1,1,1,1,5,0,2,1,2,1,1,0,1,false,1,false,1,1,false,false,false,false,69,66,3,false,false,true,false,true,|a little slow, only did cargo ship|
