IS FULLY SYNCED WITH TBA: true
4414  (null/HighTide) 
Sponsors: Sessa Manufacturing/The Lawrence Thomas Memorial Fund/NASA/GOOGLE&Family/Community
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |1,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 0     Maximum Scale Level: 3
Scale Levels (By Match): |3,0,0,0|

Total Ranking Points: 6    Hab-Related RPs: 2    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.63                  Cargo Ship: 1.25
    Rocket: 2.38                      Rocket: 3.38
    Dropped: 1.50                     Dropped: 1.50

Match Number | Note
          21 | struggled to pick up hatch panels, got defended, popped a cargo
          38 | faced defense. thus didn't make it to the hab at the end because of 498. they tried really hard to push past though. 
          11 | serious issues b4 match, moves really well

-----------------------------------------------------------------------

MATCHES: 
4414,Qualifier,11,Blue 1,true,0,1,3,0,3,1,2,0,1,0,1,0,2,0,3,false,1,false,0,0,false,false,false,false,75,72,3,false,false,true,false,true,|serious issues b4 match, moves really well|
4414,Qualifier,38,Blue 1,true,1,1,1,1,0,0,2,0,1,0,1,0,0,0,0,false,2,false,1,0,false,false,false,true,70,70,2,false,false,false,false,true,|faced defense. thus didn't make it to the hab at the end because of 498. they tried really hard to push past though. |
4414,Qualifier,21,Blue 1,true,1,1,2,1,1,1,1,0,6,0,6,0,3,0,0,false,2,false,1,0,false,false,false,false,69,69,1,false,false,true,false,true,|struggled to pick up hatch panels, got defended, popped a cargo|
