IS FULLY SYNCED WITH TBA: true
498   (null/The Cobra Commanders) 
Sponsors: Bechtel / Fullerton Financial Planning / Boeing / Arizona Diamondbacks / DriveTime / SOAR / Triangle Fraternities / Peoria Unified School District / Arizona State School Tax Credit Donors / Jack & Connie Graves / Molnar Family & Cactus High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 0     Maximum Scale Level: 1
Scale Levels (By Match): |1,0,0,0|

Total Ranking Points: 5    Hab-Related RPs: 2    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 1.50
    Rocket: 2.75                      Rocket: 1.25
    Dropped: 2.00                     Dropped: 2.00

Match Number | Note
          33 | defense and good at it . would pick as second bot
           7 | played defense, no fouls
          41 | technically got a tech foul but the refs didn't catch it. successfully prevented the poofs from placing anything rocket

-----------------------------------------------------------------------

MATCHES: 
498,Qualifier,7,Blue 1,true,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,false,2,false,0,0,false,false,false,false,65,65,1,false,false,true,false,true,|played defense, no fouls|
498,Qualifier,33,Blue 1,true,1,1,1,1,1,1,4,0,1,0,1,0,2,1,0,false,2,false,0,0,false,false,false,false,97,71,3,false,false,true,false,true,|defense and good at it . would pick as second bot|
498,Qualifier,41,Red 1,false,1,1,3,1,2,1,1,0,2,0,2,0,1,1,0,false,2,false,1,0,false,false,false,true,59,59,1,false,false,false,true,true,|technically got a tech foul but the refs didn't catch it. successfully prevented the poofs from placing anything rocket|
