IS FULLY SYNCED WITH TBA: true
5199  (null/Robot Dolphins From Outer Space) 
Sponsors: CCA/Haas Foundation/Apnea Sciences/General Atomics/Northrop/Omnica Corporation/Boeing/Qualcomm/CIRO Design/Fastenal/Prime Fabrication/Industrial Metal Supply Co.&CCA - Capo Unified School District
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,1,1|

Total Ranking Points: 2    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.25    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.25
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 0.25                  Cargo Ship: 1.25
    Rocket: 2.50                      Rocket: 2.25
    Dropped: 1.50                     Dropped: 1.50

Match Number | Note
          24 | was heavily defended, so did pretty well under the conditions. cargo intake was better than hatcg
          47 | no gamepiece in auto, knocked off cargo and hatch after completing rocket

-----------------------------------------------------------------------

MATCHES: 
5199,Qualifier,24,Blue 3,true,1,0,1,1,1,1,3,0,1,0,1,0,3,0,3,false,1,false,1,0,false,false,false,false,53,53,0,false,false,false,false,true,|was heavily defended, so did pretty well under the conditions. cargo intake was better than hatcg|
5199,Qualifier,47,Red 1,false,0,0,3,1,1,1,1,0,3,1,3,1,1,0,1,false,1,false,0,0,false,false,false,false,74,68,2,false,false,true,false,true,|no gamepiece in auto, knocked off cargo and hatch after completing rocket|
