IS FULLY SYNCED WITH TBA: true
5507  (null/Robotic Eagles) 
Sponsors: George Washington High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,0,0|

Total Ranking Points: 2    Hab-Related RPs: 2    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.75
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.50                  Cargo Ship: 1.75
    Rocket: 1.75                      Rocket: 2.00
    Dropped: 1.75                     Dropped: 1.75

Match Number | Note
          21 | 
          39 | fast consistent cycle time, level 2 by using intake with back support wheels

-----------------------------------------------------------------------

MATCHES: 
5507,Qualifier,21,Blue 3,true,1,1,1,0,2,1,1,0,2,0,2,0,2,0,3,false,1,false,0,0,false,false,false,false,69,69,1,false,false,true,false,true,||
5507,Qualifier,39,Red 3,false,1,1,2,1,1,1,3,0,2,1,2,1,2,0,0,false,1,false,1,1,false,false,false,false,76,76,1,false,false,true,false,true,|fast consistent cycle time, level 2 by using intake with back support wheels|
