IS FULLY SYNCED WITH TBA: true
5700  (null/SOTA Cyberdragons) 
Sponsors: Macy's/Google/Qualcomm/Carbon/Amazon/FoRASOTA/Apple/Ruland&Ruth Asawa Sota High School&Academy School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |1,1,0,0|

Total Ranking Points: 3    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 0.63
    Rocket: 2.88                      Rocket: 2.25
    Dropped: 2.50                     Dropped: 2.50

Match Number | Note
          19 | tried to climb, failed. not super good. broke down under defense. dropped a lot of stuff
          38 | played defense pretty well,  caused 115 to drop 3 cargo.  
           9 | 

-----------------------------------------------------------------------

MATCHES: 
5700,Qualifier,19,Blue 2,true,1,1,1,0,1,1,1,0,2,0,2,0,2,1,1,false,1,false,0,0,false,false,false,false,44,41,0,false,false,false,false,true,|tried to climb, failed. not super good. broke down under defense. dropped a lot of stuff|
5700,Qualifier,38,Blue 2,true,1,1,4,1,2,1,2,0,2,0,2,0,1,1,1,false,1,false,0,0,false,false,false,false,70,70,2,false,false,false,false,true,|played defense pretty well,  caused 115 to drop 3 cargo.  |
5700,Qualifier,9,Blue 2,true,1,1,2,1,3,0,0,0,3,0,3,0,1,0,0,false,1,false,0,0,false,false,false,false,80,80,1,false,false,true,false,true,||
