IS FULLY SYNCED WITH TBA: true
5818  (null/Riviera Robotics) 
Sponsors: Bosch/Virgil Elings/Architectural Millwork/FLIR/Rincon Engineering/Check Yourself Inc./Lockheed Martin/Neal Feay Company/Subsea Circuits/Gracewood/L3/Arthrex/ARMABOT&Riviera Robotics
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,3,3,3|

Total Ranking Points: 4    Hab-Related RPs: 2    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 2.25                  Cargo Ship: 1.88
    Rocket: 2.63                      Rocket: 1.75
    Dropped: 1.38                     Dropped: 1.38

Match Number | Note
          16 | interesting. better at hatches than cargo. fast. 10/10 driving would pick
          51 | DONT PICK THEY ARE MEAN THEY BROKE OUR ENCODERS
          25 | struggled a little when defended

-----------------------------------------------------------------------

MATCHES: 
5818,Qualifier,16,Blue 3,true,2,2,3,0,1,0,1,0,2,0,2,0,1,0,3,false,2,false,0,0,false,false,false,false,71,71,2,false,false,false,false,true,|interesting. better at hatches than cargo. fast. 10/10 driving would pick|
5818,Qualifier,25,Red 1,false,1,2,2,1,0,1,1,0,2,0,2,0,1,0,3,false,2,false,1,0,false,false,false,false,67,67,1,false,false,true,false,true,|struggled a little when defended|
5818,Qualifier,51,Red 3,false,1,1,2,1,1,1,3,0,1,1,1,1,1,0,3,false,2,false,1,1,false,false,false,false,70,70,1,false,false,true,false,true,|DONT PICK THEY ARE MEAN THEY BROKE OUR ENCODERS|
