IS FULLY SYNCED WITH TBA: true
5940  (null/B.R.E.A.D.) 
Sponsors: Oracle/DDS Solidworks/TSSP/Auris Surgical Robotics Inc./Google/KC Tool&Design Tech High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 0     Maximum Scale Level: 2
Scale Levels (By Match): |0,2,1,0,0|

Total Ranking Points: 6    Hab-Related RPs: 2    Rocket-Realted RPs: 2    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.31
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.81                  Cargo Ship: 2.75
    Rocket: 2.25                      Rocket: 2.06
    Dropped: 1.88                     Dropped: 1.88

Match Number | Note
          20 | 
          27 | 
          12 | struggled to get htchp from alliance station
          44 | got rammed and fell over at start

-----------------------------------------------------------------------

MATCHES: 
5940,Qualifier,12,Blue 1,true,0,1,2,0,1,1,2,0,1,0,1,0,2,0,0,false,1,false,0,0,false,false,false,false,20,20,0,false,false,false,false,true,|struggled to get htchp from alliance station|
5940,Qualifier,20,Red 2,false,1,1,2,1,1,1,1,0,2,0,2,0,1,1,2,false,1,false,0,0,false,false,false,false,62,62,2,false,false,true,true,true,||
5940,Qualifier,27,Red 1,false,1,1,2,1,1,1,4,0,1,0,1,0,2,1,1,false,1,false,0,0,false,false,false,false,77,68,4,false,false,true,true,true,||
5940,Qualifier,44,Blue 3,true,1,1,1,1,1,1,3,0,2,1,2,1,1,0,0,false,1,false,1,1,false,false,false,false,46,40,0,false,false,false,false,true,|got rammed and fell over at start|
