IS FULLY SYNCED WITH TBA: true
604   (null/Quixilver) 
Sponsors: Leland High School FRC Team 604 Quixilver / IBM / Apple / BAE Systems / Qualcomm / Best Buy / Lockheed Martin / ARM / Intuitive Surgical / Almaden Valley Women's Club / Leland Bridge / 49er Foundation / Embedded Vision / 100 Black Men of America / Exatron / GitHub / Dropbox / Hurricane Electric / SOLIDWORKS / 604 Parents and Alumni & Leland High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,3,3,3,3|

Total Ranking Points: 9    Hab-Related RPs: 4    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.56    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 2.44
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.88                  Cargo Ship: 2.63
    Rocket: 2.75                      Rocket: 1.63
    Dropped: 2.38                     Dropped: 2.38

Match Number | Note
           1 | got lifted to lvl 3. struggled to pick up hatch panels. (2-3 attempt to pick up)
          49 | flips onto hab 3
          36 | it took them a little bit to aim. they did a flip to get on hab 3 
          24 | good drive and nice climb.

-----------------------------------------------------------------------

MATCHES: 
604,Qualifier,36,Blue 1,true,1,1,4,0,1,1,2,0,2,0,2,0,1,0,3,false,2,false,1,0,false,false,false,true,75,75,1,false,false,true,false,true,|it took them a little bit to aim. they did a flip to get on hab 3 |
604,Qualifier,1,Blue 2,true,1,1,2,2,0,0,0,0,2,0,2,0,0,0,3,false,2,false,0,0,false,false,false,false,85,85,1,false,false,true,false,true,|got lifted to lvl 3. struggled to pick up hatch panels. (2-3 attempt to pick up)|
604,Qualifier,24,Red 2,false,1,1,1,1,2,1,4,0,3,0,3,0,1,1,3,false,2,false,0,0,false,false,false,false,74,74,3,false,false,true,false,true,|good drive and nice climb.|
604,Qualifier,49,Blue 2,true,1,1,2,1,2,1,3,0,0,1,0,1,2,0,3,false,2,false,1,1,false,false,false,false,86,86,4,false,false,true,true,true,|flips onto hab 3|
