IS FULLY SYNCED WITH TBA: true
6443  (null/AEMBOT) 
Sponsors: Edwards Vacuum / Black Label Metal / Howard S Wright / Hillsboro Optimist Club / Autodesk / Puppet / Tripwire / Teco Technology / Nike / Intel / Hillsboro School District & Liberty High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,3,3,3|

Total Ranking Points: 8    Hab-Related RPs: 3    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.88    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.63
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.63                  Cargo Ship: 1.13
    Rocket: 3.00                      Rocket: 2.75
    Dropped: 0.75                     Dropped: 0.75

Match Number | Note
          18 | played defense, 
          23 | played really good defense got in the way of multiple robots. 
          39 | played defense. super fast. did a flippy thing at the end. super small and east to push

-----------------------------------------------------------------------

MATCHES: 
6443,Qualifier,23,Blue 2,true,1,0,3,1,1,1,1,0,4,0,4,0,2,0,3,false,2,false,1,0,false,false,false,false,96,96,4,false,false,true,true,true,|played really good defense got in the way of multiple robots. |
6443,Qualifier,39,Red 2,false,1,1,1,1,0,0,2,0,1,0,1,0,0,0,3,false,2,false,1,0,false,false,false,true,76,76,1,false,false,true,false,true,|played defense. super fast. did a flippy thing at the end. super small and east to push|
6443,Qualifier,18,Red 3,false,1,1,3,1,1,0,1,0,4,0,4,0,1,0,3,false,2,false,1,0,false,false,false,false,72,72,3,false,false,true,false,true,|played defense, |
