IS FULLY SYNCED WITH TBA: true
649   (null/M-SET Fish) 
Sponsors: Saratoga High School Foundation / SPT / Qualcomm / Apple / KLA / M-SET Families & Friends / Google / Trial & Error Robotics / Intuitive Surgical / Gorman Group Real Estate Saratoga / FESTO / SolidWorks / GrabCAD & Saratoga High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |2,0,3,3|

Total Ranking Points: 5    Hab-Related RPs: 2    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 1.00
    Rocket: 2.50                      Rocket: 2.38
    Dropped: 4.00                     Dropped: 4.00

Match Number | Note
          16 | fast, can't get around defense
           1 | spent time not doing much didn't score during sandstorm
          37 | climb by moving frame up elevator, see illustration. some pieces took a few tries to deposit

-----------------------------------------------------------------------

MATCHES: 
649,Qualifier,1,Red 1,false,0,2,0,0,0,0,2,0,1,0,1,0,0,0,2,false,1,false,0,0,false,false,false,false,106,106,4,false,false,true,true,true,|spent time not doing much didn't score during sandstorm|
649,Qualifier,16,Red 1,false,1,1,1,1,3,1,0,1,3,0,3,0,1,0,0,false,1,false,1,0,false,false,false,false,69,56,0,false,false,false,false,true,|fast, can't get around defense|
649,Qualifier,37,Red 3,false,1,1,3,1,5,1,1,0,2,1,2,1,3,0,3,false,1,false,1,1,false,false,false,false,55,55,1,false,false,true,false,true,|climb by moving frame up elevator, see illustration. some pieces took a few tries to deposit|
