IS FULLY SYNCED WITH TBA: true
696   (null/Circuit Breakers) 
Sponsors: NASA / JPL / Glendale Unified School District / Gene Haas Foundation / Arconic Foundation / Walt Disney Imagineering / Boeing / Honda R&D Americas / MathWorks / Jim & Donna Stone / Widholm Family & Clark Magnet High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |3,1,3,3|

Total Ranking Points: 3    Hab-Related RPs: 1    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.75    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 2.25
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.75                  Cargo Ship: 2.88
    Rocket: 3.13                      Rocket: 1.75
    Dropped: 1.75                     Dropped: 1.75

Match Number | Note
          50 | look like spider when climb
          35 | not super fast. OK bot. spent sometime just sitting there doing nothing
          23 | dropped a lot, unreliable outtake

-----------------------------------------------------------------------

MATCHES: 
696,Qualifier,35,Red 2,false,1,1,4,1,1,1,3,0,2,0,2,0,2,1,3,false,2,false,0,0,false,false,false,false,54,54,0,false,false,false,false,true,|not super fast. OK bot. spent sometime just sitting there doing nothing|
696,Qualifier,23,Red 1,false,1,1,5,1,1,1,4,0,4,0,4,0,1,0,1,false,2,false,1,0,false,false,false,false,54,54,0,false,false,false,false,true,|dropped a lot, unreliable outtake|
696,Qualifier,50,Blue 2,true,1,1,1,1,1,1,3,0,0,1,0,1,1,0,3,false,2,false,1,1,false,false,false,false,58,58,3,false,false,true,false,true,|look like spider when climb|
