IS FULLY SYNCED WITH TBA: true
846   (null/The Funky Monkeys) 
Sponsors: FUHS Foundation / Apple / KLA-Tencor / Boston Scientific / Western Digital / Qualcomm / ARM / Intuitive Surgical Inc / Lightbend / Friends of Wes Harrison - In Memoriam / Fastenal / BAE P&S / Autodesk / FedEx / Therma & Lynbrook High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 1    Maximum Starting Hab: 1
Starting Hab Levels (By Match): |1,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |0,1,1|

Total Ranking Points: 5    Hab-Related RPs: 2    Rocket-Realted RPs: 1    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.50
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.50
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 0.50                  Cargo Ship: 1.00
    Rocket: 2.75                      Rocket: 1.75
    Dropped: 3.25                     Dropped: 3.25

Match Number | Note
           3 | didnt see whole match or points 
          30 | was attacked

-----------------------------------------------------------------------

MATCHES: 
846,Qualifier,3,Blue 3,true,0,0,1,0,1,0,2,0,3,0,3,0,0,0,0,false,1,false,0,0,false,false,false,false,81,81,4,false,false,true,true,true,|didnt see whole match or points |
846,Qualifier,30,Red 3,false,0,1,4,1,5,1,1,0,1,1,1,1,3,0,1,false,1,false,1,1,false,false,false,false,70,67,1,false,false,true,false,true,|was attacked|
