IS FULLY SYNCED WITH TBA: true
972   (null/Iron Claw) 
Sponsors: Aeronet / Apple / Department of Defense / New Millenium Foundation / Gene Haas Foundation / Intuitive Surgical / BAE Systems / Qualcomm / NVIDIA / Brin-Wojcicki Foundation / Atlas Technology Group / BR Racing / Kiwanis Club of Los Gatos / Rotary Club of Los Gatos / Los Gatos Saratoga Union High School District / Iron Claw Parents & Los Gatos High School
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2|

Is Ramp Bot? false                 Most Common Scale Level: 1     Maximum Scale Level: 1
Scale Levels (By Match): |0,1,1|

Total Ranking Points: 0    Hab-Related RPs: 0    Rocket-Realted RPs: 0    Filled Rockets: 0

Average Fouls Per Match: 0.00    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 0

Average Game Pieces Placed (Sandstorm): 1.75
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 0.00                  Cargo Ship: 1.25
    Rocket: 3.00                      Rocket: 2.50
    Dropped: 1.50                     Dropped: 1.50

Match Number | Note
          48 | played very good aggressive defense
          18 | play good defence

-----------------------------------------------------------------------

MATCHES: 
972,Qualifier,18,Blue 1,true,0,0,3,1,2,0,1,0,2,0,2,0,0,0,0,false,2,false,0,0,false,false,false,false,61,61,0,false,false,false,false,true,|play good defence|
972,Qualifier,48,Red 2,false,0,0,3,1,1,1,1,1,3,1,3,1,1,0,1,false,2,false,0,0,false,false,false,false,57,54,0,false,false,false,false,true,|played very good aggressive defense|
