IS FULLY SYNCED WITH TBA: true
973   (null/Greybots) 
Sponsors: Apple / Centers for Applied Competitive Technologies, College of the Canyon / JLP Enterprises LLC / Janssen Youth and Youth Sports Fund / Oak Country Lumber & Ranch / SuperCharged Science / Google / The Community Foundation of San Luis Obispo County & Atascadero High School & Atascadero Education Foundation, Inc.
Nicknames: ||
-----------------------------------------------------------------------

Groups: ||
Consistantly Off the Hab? true    Most Common Starting Hab: 2    Maximum Starting Hab: 2
Starting Hab Levels (By Match): |2,2,2,1,1|

Is Ramp Bot? false                 Most Common Scale Level: 3     Maximum Scale Level: 3
Scale Levels (By Match): |1,1,3,3,3|

Total Ranking Points: 11    Hab-Related RPs: 2    Rocket-Realted RPs: 3    Filled Rockets: 0

Average Fouls Per Match: 0.50    Average Tech Fouls Per Match: 0.00
Total Yellow Cards: 0           Total Red Cards: 0
Total Emergency Stops: 0        Total Robot Breakages: 1

Average Game Pieces Placed (Sandstorm): 1.88
Average Hatch Panel Placement:    Average Cargo Placement:
    Cargo Ship: 1.00                  Cargo Ship: 2.88
    Rocket: 3.44                      Rocket: 1.94
    Dropped: 1.44                     Dropped: 1.44

Match Number | Note
           4 | lots of defense NO FOULS 
          20 | pretty good
           5 | spun in a circle randomly, trouble driving in a straight line, tried to climb and failed
          37 | faced defense. 

-----------------------------------------------------------------------

MATCHES: 
973,Qualifier,4,Blue 1,true,0,0,1,0,1,0,2,0,3,0,3,0,0,0,1,false,2,false,0,0,false,false,false,false,93,93,3,false,false,false,true,true,|lots of defense NO FOULS |
973,Qualifier,5,Blue 1,true,0,0,3,0,1,0,2,0,3,1,3,1,0,0,1,false,2,false,0,0,false,false,false,false,53,50,2,false,false,false,false,true,|spun in a circle randomly, trouble driving in a straight line, tried to climb and failed|
973,Qualifier,20,Red 3,false,0,0,3,1,2,1,2,0,3,0,3,0,2,0,3,false,2,false,0,0,false,false,false,false,62,62,2,false,false,true,true,true,|pretty good|
973,Qualifier,37,Blue 3,true,1,1,2,2,1,0,4,0,1,0,1,0,1,0,3,false,1,false,1,0,false,false,false,true,83,83,4,false,false,true,true,true,|faced defense. |
